package backup_recovery
public
	system backup_recovery
		features
			backup_input: in out data port;
			recovery_input: in out data port;
--			br_output: out data port;
	end backup_recovery;
	
	system implementation backup_recovery.impl
		subcomponents
			backup: process backup;
			restore: process restore;
--			read: process readFromDataProcess;
--			compress: process compressProcess;
--		connections
--			backup_recovery_impl_new_connection: port br_input -> read.settings;
--			backup_recovery_impl_new_connection2: port br_input -> read.data_layer_data;
--			backup_recovery_impl_new_connection3: port read.to_compress -> compress.to_compress;
--			backup_recovery_impl_new_connection4: port compress.compressed -> br_input;
		connections
			backup_recovery_impl_new_connection: port backup_input -> backup.br_input;
			backup_recovery_impl_new_connection3: port recovery_input -> restore.br_input;
			backup_recovery_impl_new_connection2: port backup.br_out -> backup_input;
			backup_recovery_impl_new_connection4: port restore.br_output -> recovery_input;
	end backup_recovery.impl;
	
	process backup
		features
			br_input: in out data port;
			br_out: out data port;
	end backup;
	
	process implementation backup.impl
		subcomponents
			backup_read: thread readFromDataToCompress;
			backup_compress: thread compress;
			backup_write: thread writeCompressedData;
		connections
			backup_impl_new_connection: port br_input -> backup_read.data_layer_data;
			backup_impl_new_connection2: port br_input -> backup_read.settings;
			backup_impl_new_connection3: port backup_read.b_read_out -> backup_compress.compress_in;
			backup_impl_new_connection4: port backup_compress.compress_out -> backup_write.b_write_in;
			backup_impl_new_connection5: port backup_write.b_write_out -> br_out;
	end backup.impl;
	
	thread readFromDataToCompress
		features
			settings: in data port;
			b_read_out: out data port;
			data_layer_data: in data port;
	end readFromDataToCompress;
		
	thread compress
		features
			compress_in: in data port;
			compress_out: out data port;
	end compress;
	
	thread writeCompressedData
		features
			b_write_in: in data port;
			b_write_out: out data port;
	end writeCompressedData;
	
	
	process restore
		features
			br_input: in data port;
			br_output: out data port;
	end restore;
	
	process implementation restore.impl
		subcomponents
			recovery_read: thread readFromDataToDecompress;
			recovery_decompress: thread decompress;
			recovery_write: thread writeDecompressedData;
		connections
			restore_impl_new_connection: port br_input -> recovery_read.data_layer_data;
			restore_impl_new_connection2: port br_input -> recovery_read.settings;
			restore_impl_new_connection3: port recovery_read.r_read_out -> recovery_decompress.decompress_in;
			restore_impl_new_connection4: port recovery_decompress.decompress_out -> recovery_write.r_write_in;
			restore_impl_new_connection5: port recovery_write.r_write_out -> br_output;
	end restore.impl;
	
	thread readFromDataToDecompress
		features
			settings: in data port;
			r_read_out: out data port;
			data_layer_data: in out data port;
	end readFromDataToDecompress;
	
	thread decompress
		features
			decompress_in: in data port;
			decompress_out: out data port;
	end decompress;
	
	thread writeDecompressedData
		features
			r_write_in: in data port;
			r_write_out: out data port;
	end writeDecompressedData;
	
end backup_recovery;