package backup_recovery
public
	system backup_recovery
		features
			backup_input: in out data port;
			recovery_input: in out data port;
--			br_output: out data port;
	end backup_recovery;
	
	system implementation backup_recovery.impl
		subcomponents
			backup: process backup;
			restore: process restore;
--			read: process readFromDataProcess;
--			compress: process compressProcess;
--		connections
--			backup_recovery_impl_new_connection: port br_input -> read.settings;
--			backup_recovery_impl_new_connection2: port br_input -> read.data_layer_data;
--			backup_recovery_impl_new_connection3: port read.to_compress -> compress.to_compress;
--			backup_recovery_impl_new_connection4: port compress.compressed -> br_input;
		connections
			backup_recovery_impl_new_connection: port backup_input -> backup.br_input;
			backup_recovery_impl_new_connection3: port recovery_input -> restore.br_input;
			backup_recovery_impl_new_connection2: port backup.br_out -> backup_input;
			backup_recovery_impl_new_connection4: port restore.br_output -> recovery_input;
	end backup_recovery.impl;
	
	process backup
		features
			br_input: in out data port;
			br_out: out data port;
	end backup;
	
	process implementation backup.impl
		subcomponents
			read: thread readFromDataToCompress;
			compress: thread compress;
			write: thread writeCompressedData;
		connections
			backup_impl_new_connection: port br_input -> read.data_layer_data;
			backup_impl_new_connection2: port br_input -> read.settings;
			backup_impl_new_connection3: port read.to_compress -> compress.to_compress;
			backup_impl_new_connection4: port compress.compressed -> write.compressed;
			backup_impl_new_connection5: port write.write_data -> br_out;
	end backup.impl;
	
	thread readFromDataToCompress
		features
			settings: in data port;
			to_compress: out data port;
			data_layer_data: in out data port;
	end readFromDataToCompress;
		
	thread compress
		features
			to_compress: in data port;
			compressed: out data port;
	end compress;
	
	thread writeCompressedData
		features
			compressed: in data port;
			write_data: out data port;
	end writeCompressedData;
	
	
	process restore
		features
			br_input: in data port;
			br_output: out data port;
	end restore;
	
	process implementation restore.impl
		subcomponents
			read: thread readFromDataToDecompress;
			decompress: thread decompress;
			write: thread writeDecompressedData;
		connections
			restore_impl_new_connection: port br_input -> read.data_layer_data;
			restore_impl_new_connection2: port br_input -> read.settings;
			restore_impl_new_connection3: port read.to_decompress -> decompress.to_decompress;
			restore_impl_new_connection4: port decompress.decompressed -> write.decompressed;
			restore_impl_new_connection5: port write.write_data -> br_output;
	end restore.impl;
	
	thread readFromDataToDecompress
		features
			settings: in data port;
			to_decompress: out data port;
			data_layer_data: in out data port;
	end readFromDataToDecompress;
	
	thread decompress
		features
			to_decompress: in data port;
			decompressed: out data port;
	end decompress;
	
	thread writeDecompressedData
		features
			decompressed: in data port;
			write_data: out data port;
	end writeDecompressedData;
	
end backup_recovery;