package backup_recovery
public
	system backup_recovery
		features
			br_input: in out data port;
--			br_output: out data port;
	end backup_recovery;
	
	system implementation backup_recovery.impl
		subcomponents
			read: process readFromDataProcess;
			compress: process compressProcess;
		connections
			backup_recovery_impl_new_connection: port br_input -> read.settings;
			backup_recovery_impl_new_connection2: port br_input -> read.data_layer_data;
			backup_recovery_impl_new_connection3: port read.to_compress -> compress.to_compress;
			backup_recovery_impl_new_connection4: port compress.compressed -> br_input;
	end backup_recovery.impl;
	
	process readFromDataProcess
		features
			settings: in data port;
			to_compress: out data port;
			data_layer_data: in out data port;
	end readFromDataProcess;
		
	process compressProcess
		features
			to_compress: in data port;
			compressed: out data port;
	end compressProcess;
	
end backup_recovery;