package business_logic
public
	with accounts;
	with backup_recovery;
	with schedule;
	with environment;
	with command;
	
	system business_logic
		features
			bl_input: in out data port;
			bl_event_io: in event port;
	end business_logic;
	
	system implementation business_logic.impl
		subcomponents
			br: system backup_recovery::backup_recovery.impl;
			account: system accounts::accounts.impl;
			schedule: system schedule::schedule.impl;
			env: system environment::environment.impl;
			cmd: system command::command.impl;
		connections
			business_logic_impl_new_connection: port account.account_input -> bl_input;
			business_logic_impl_new_connection2: port cmd.command_input -> bl_input;
			business_logic_impl_new_connection3: port br.br_input -> bl_input;
			business_logic_impl_new_connection4: port env.env_input -> bl_input;
			business_logic_impl_new_connection5: port schedule.schedule_input -> bl_input;
			business_logic_impl_new_connection6: port bl_event_io -> env.env_io;
	end business_logic.impl;
end business_logic;