package database
public
	with data_access;
	with gateway;
	
	system data_layer
		features
			dl_input: in out data port;
			event_io: in out event port;
			dl_stream: in data port;
	end data_layer;
	
	system implementation data_layer.impl
		subcomponents
			da: device data_access::data_access;
			gateway: system gateway::gateway.impl;
		connections
			data_layer_impl_new_connection: port da.data_input -> dl_input;
			data_layer_impl_new_connection2: port gateway.gate_input -> dl_input;
			data_layer_impl_new_connection5: port event_io -> gateway.device_input;
			data_layer_impl_new_connection3: port dl_stream -> gateway.sensor_input;
	end data_layer.impl;
end database;