<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="90eaa7e7-6e81-4972-b317-6ed8601b9973" manual="true">
    <element uuid="efba56b7-deaa-40bd-9258-f5e9b9459db0" outline="#994c00">
      <element uuid="5be7fdbc-899e-48b7-a667-1b5257c3fbe8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>restore_impl_new_connection</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="e65b6519-109f-4c86-8f9b-826448159192" outline="#994c00">
      <element uuid="55b5c4eb-2721-41c1-b857-5742c40cbef2">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>restore_impl_new_connection2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="304269c5-6e0f-4a59-9346-dfc149ae59a0" outline="#994c00">
      <element uuid="4b63b314-d9aa-45a9-b232-bb1e8d948ea2">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>restore_impl_new_connection3</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="91ed7469-6811-4ae8-9c29-133d7ca1a41d" outline="#994c00">
      <element uuid="a118937c-6478-4209-abd3-13533c442872">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>restore_impl_new_connection4</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="4d7fee0a-4e5d-49f6-9c68-8d8909e693e3" outline="#994c00">
      <element uuid="aad2832b-24aa-4b44-b815-43efb3ea3289">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>restore_impl_new_connection5</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="778a6d24-e47a-4e6d-83c7-38282e269486" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>br_input</seg>
      </bo>
      <position y="188.0"/>
      <contentFilters/>
    </element>
    <element uuid="13ee7b8d-1ea9-4db4-8508-5876ccfa097d" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>br_output</seg>
      </bo>
      <position x="946.0" y="178.0"/>
      <contentFilters/>
    </element>
    <element uuid="715c2c9f-7042-4a61-8882-36bac0fd5bb6">
      <element uuid="4ad1db86-24e0-4bbd-9cc1-d028b34899c2" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>decompressed</seg>
        </bo>
        <position x="176.0" y="40.0"/>
        <contentFilters/>
      </element>
      <element uuid="328d15e4-c6b9-4d2c-a307-f21e68cefe01" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>to_decompress</seg>
        </bo>
        <position y="40.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>decompress</seg>
      </bo>
      <position x="338.0" y="138.0"/>
      <size width="292.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="25956708-0db5-4ccd-abf6-cb7a928333fc">
      <element uuid="2abd1aa4-dfdc-4785-b18a-f950341ff667" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>data_layer_data</seg>
        </bo>
        <position y="28.0"/>
        <contentFilters/>
      </element>
      <element uuid="91be07b9-23d6-4696-918d-02976bbb1ba3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>settings</seg>
        </bo>
        <position y="99.0"/>
        <contentFilters/>
      </element>
      <element uuid="1090a932-81f7-4558-af27-57665fc08488" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>to_decompress</seg>
        </bo>
        <position x="57.0" y="53.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>read</seg>
      </bo>
      <position x="88.0" y="118.0"/>
      <size width="177.0" height="139.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="3778e4be-5424-4cad-b5ae-66d6e439ec7d">
      <element uuid="a8fbccdb-cb69-4142-83c9-b182a39f5b02" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>decompressed</seg>
        </bo>
        <position y="30.0"/>
        <contentFilters/>
      </element>
      <element uuid="0aa0f212-fec8-404e-845d-94dfad48eb96" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>write_data</seg>
        </bo>
        <position x="157.0" y="30.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>write</seg>
      </bo>
      <position x="688.0" y="138.0"/>
      <size width="243.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>restore.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1029.0" height="339.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>backup_recovery::restore.impl</seg>
    </context>
  </config>
</diagram:Diagram>
