<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="03df6980-5a53-4125-8856-38eff403708e" manual="true">
    <element uuid="759b6110-772e-4558-943d-bb2b6e621927" outline="#994c00">
      <element uuid="6eee63b9-3c21-461d-b42e-e6db121ef967">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>backup_recovery_impl_new_connection</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="6d62d664-be2a-4129-9cb0-59a3437918b4" outline="#994c00" lineWidth="2.0">
      <element uuid="59e7cd31-a4a9-43a8-8841-0b53714ce217">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>backup_recovery_impl_new_connection2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="39c988d1-bba6-461b-9613-89ca22577911" outline="#994c00">
      <element uuid="f7783169-8c0a-40b9-bcb1-b7e214abb70b">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>backup_recovery_impl_new_connection3</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="8623e905-f4b7-4066-a691-8f9944a31f39" outline="#994c00">
      <element uuid="3cf8d9ef-486f-4a06-b9cf-a2b4ef20856d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>backup_recovery_impl_new_connection4</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="ec0dac00-4ba8-47f8-b822-b0b69e9b98e3" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>backup_input</seg>
      </bo>
      <position y="128.0"/>
      <contentFilters/>
    </element>
    <element uuid="d3452a0f-0681-43cd-8803-70d06aad1f9e" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>recovery_input</seg>
      </bo>
      <position y="173.0"/>
      <contentFilters/>
    </element>
    <element uuid="ef93e892-f87d-4705-b0a7-7273d2fb6eee">
      <element uuid="518b3c07-f751-4625-82c3-02a4f3a30f27" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>br_input</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="6267dab7-e2c5-4e45-800f-185f824ef1d1" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>br_out</seg>
        </bo>
        <position x="210.0" y="31.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>backup</seg>
      </bo>
      <position x="88.0" y="37.0"/>
      <size width="271.0" height="101.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="b963d40f-3abb-4428-a3f4-cf099aaf790a">
      <element uuid="318e68c4-a1b3-4308-ac83-48d360cb0236" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>br_input</seg>
        </bo>
        <position y="30.0"/>
        <contentFilters/>
      </element>
      <element uuid="f2ace82e-5732-4459-8a79-9772cad19c8e" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>br_output</seg>
        </bo>
        <position x="190.0" y="40.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>restore</seg>
      </bo>
      <position x="73.0" y="188.0"/>
      <size width="273.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>backup_recovery.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="399.0" height="359.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>backup_recovery::backup_recovery.impl</seg>
    </context>
  </config>
</diagram:Diagram>
