<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="dcb43aa9-dd75-45e4-bb9b-e69bc6c185cc" manual="true">
    <element uuid="bb1a016d-3c9f-4671-ac3c-8278eb30158c" outline="#994c00">
      <element uuid="7d5a1198-ae9f-47f2-a724-189da4c87b65">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>backup_impl_new_connection</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="6b3261d6-d805-44e9-b5ee-688abb07ebc7" outline="#994c00">
      <element uuid="c3e523df-b4b6-4870-9860-7fb436b7ea2c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>backup_impl_new_connection2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="ae5d247c-512f-4840-a512-9ba29a152c99" outline="#994c00">
      <element uuid="c008fe3c-38a6-41ff-91df-75cbe69de4ce">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>backup_impl_new_connection3</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="6074cdf0-647a-44ee-89c0-53bcdbfe37ca" outline="#994c00">
      <element uuid="787f0f08-75c4-4213-93e1-77e8f991e130">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>backup_impl_new_connection4</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="af6c90d2-4834-4503-8d15-2b3a5b980c3b" outline="#994c00">
      <element uuid="6cf7dfdb-20be-495b-945b-481308215cc7">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>backup_impl_new_connection5</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="3954a32e-58be-4d98-a339-46908de76a4c" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>br_input</seg>
      </bo>
      <position y="155.0"/>
      <contentFilters/>
    </element>
    <element uuid="93199c35-ed63-4682-98d8-625263cb1d26" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>br_out</seg>
      </bo>
      <position x="898.0" y="155.0"/>
      <contentFilters/>
    </element>
    <element uuid="cefc8e57-a927-4fac-b097-5e6814b8bece">
      <element uuid="27668dc6-c4e1-4cfa-8467-844d7998f615" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>compressed</seg>
        </bo>
        <position x="91.0" y="40.0"/>
        <contentFilters/>
      </element>
      <element uuid="e8caaafc-1c14-4d0f-ac5d-d79434579e6d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>to_compress</seg>
        </bo>
        <position y="63.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>compress</seg>
      </bo>
      <position x="378.0" y="120.0"/>
      <size width="191.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="1f3802cf-a3fd-4687-b652-732cf8da26cd">
      <element uuid="806060f2-21bb-4a41-a0d8-65c727bfb178" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>data_layer_data</seg>
        </bo>
        <position y="33.0"/>
        <contentFilters/>
      </element>
      <element uuid="a5ba116c-4c83-41ce-986f-2f86c54fa0d1" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>settings</seg>
        </bo>
        <position y="88.0"/>
        <contentFilters/>
      </element>
      <element uuid="5c83a531-ed87-475d-90bf-86080db0c9bd" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>to_compress</seg>
        </bo>
        <position x="137.0" y="49.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>read</seg>
      </bo>
      <position x="98.0" y="95.0"/>
      <size width="241.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="47524fb5-4073-4f37-8757-e7059d8c2089">
      <element uuid="0a0d8a39-a228-48f0-ab66-ba554cd6c450" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>compressed</seg>
        </bo>
        <position y="30.0"/>
        <contentFilters/>
      </element>
      <element uuid="de857cd0-0f0d-430b-8d31-a20eae663171" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>write_data</seg>
        </bo>
        <position x="167.0" y="30.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>write</seg>
      </bo>
      <position x="606.0" y="120.0"/>
      <size width="253.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>backup.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="959.0" height="369.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>backup_recovery::backup.impl</seg>
    </context>
  </config>
</diagram:Diagram>
