<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="f3003054-a497-4ada-b1a9-0de06f2711ef" manual="true">
    <element uuid="41f0c4d8-39d1-476c-9893-ca2a2615a7d6" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>br_input</seg>
      </bo>
      <position y="31.0"/>
      <contentFilters/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>backup_recovery</seg>
    </bo>
    <position x="40.0" y="70.0"/>
    <size width="441.0" height="211.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>flowSpecifications</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>backup_recovery::backup_recovery</seg>
    </context>
  </config>
</diagram:Diagram>
