<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="62602d6e-43a7-4e7d-b01a-182911144a37" manual="true" outline="#000000">
    <element uuid="0da807ad-f0ce-4b5e-a9d3-35cd68432d5e" outline="#009900">
      <element uuid="a17a147a-98b6-40f9-9e53-c8c78877c7fd">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>client_connection</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="e4526cbb-6792-4ec4-a266-1cf6ca60cc4d" outline="#009900">
      <element uuid="46d2e4fe-535f-431e-a59d-1766bb7a220e">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>client_connection2</seg>
      </bo>
      <bendpoints>
        <point x="398.0" y="142.0"/>
        <point x="398.0" y="272.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="75f6a10b-9c85-4f92-bef4-be78da3883b7" outline="#009900">
      <element uuid="f3d3bf66-488d-48f7-9bfc-e8e794058944">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>command_impl_new_connection</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="f6d8fb8d-a81e-4f20-b87c-a3d581a2ab84" outline="#009900">
      <element uuid="69480da3-f62d-44d8-a549-a30f5c36979a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>command_impl_new_connection2</seg>
      </bo>
      <bendpoints>
        <point x="408.0" y="222.0"/>
        <point x="408.0" y="92.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="e5c6e616-646b-405e-a426-5d5adae554cf" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>client_port</seg>
      </bo>
      <position x="453.0" y="228.0"/>
      <contentFilters/>
    </element>
    <element uuid="482c64cc-08e9-4a40-8a11-f159ae144221" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>command_input</seg>
      </bo>
      <position x="418.0" y="48.0"/>
      <contentFilters/>
    </element>
    <element uuid="57003fb5-2a32-4118-97d7-625f423ac7c7">
      <element uuid="7b868da8-5952-4dfb-a225-828864b12e5e" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>client_port</seg>
        </bo>
        <position x="194.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="3e855395-c7fe-4d95-827c-307f31271151" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>touch_input</seg>
        </bo>
        <position x="187.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>touch</seg>
      </bo>
      <position x="97.0" y="38.0"/>
      <size width="279.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="3cdbfc12-cff6-4854-b3f7-915185e91734">
      <element uuid="98b29bcc-75e5-4cc4-9d2a-2cf81cd0627b" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>client_port</seg>
        </bo>
        <position x="191.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="370609cf-610e-4579-bc96-01cdfa6541ec" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>voice_input</seg>
        </bo>
        <position x="185.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>voice</seg>
      </bo>
      <position x="100.0" y="168.0"/>
      <size width="276.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>command.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="538.0" height="290.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>command::command.impl</seg>
    </context>
  </config>
</diagram:Diagram>
