<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="8f50fc2a-c165-4e8b-95bd-dad607e10fdd" manual="true" outline="#000000">
    <element uuid="2c4178e7-e3ee-4f31-8728-ab4c8c5f1114">
      <bo>
        <seg>classifier</seg>
        <seg>digital_home</seg>
      </bo>
      <position x="1807.0" y="404.0"/>
      <size width="137.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="dba6b78b-3fbd-4754-acff-1e6e21256724" manual="true" outline="#000000">
      <element uuid="cef07bc3-912b-4b28-b39b-462558d51616" manual="true" outline="#009900">
        <element uuid="07d639b8-5ea8-4514-8a0b-15add0b498e3">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection</seg>
        </bo>
        <bendpoints>
          <point x="1166.0" y="531.0"/>
          <point x="1166.0" y="787.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="eac69031-4388-45f4-b3be-c968b6c41b87" manual="true" outline="#009900">
        <element uuid="72ce9f39-0d37-48e7-9e80-5c6320d339e8">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection10</seg>
        </bo>
        <bendpoints>
          <point x="772.0" y="520.0"/>
          <point x="772.0" y="640.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="9d082fd5-f7a2-490e-b652-2cd346c562f7" manual="true" outline="#009900">
        <element uuid="e9535eab-fdf8-4419-b932-6203aabb9d4e">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection11</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="1c5b24bb-02d0-4bef-8917-a12eddd35031" manual="true" outline="#009900">
        <element uuid="ff16f476-a8fe-4257-a76d-3824160a787f">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection12</seg>
        </bo>
        <bendpoints>
          <point x="782.0" y="471.0"/>
          <point x="782.0" y="561.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="f638d770-2f59-4cef-851a-fda6a8d4d9f6" manual="true" outline="#009900">
        <element uuid="ff58a956-e2d3-48e2-aac3-e0a92b9c17aa">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection13</seg>
        </bo>
        <bendpoints>
          <point x="1156.0" y="689.0"/>
          <point x="1156.0" y="482.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="1046f2a5-55c0-4831-ac82-f6cd237b25db" manual="true" outline="#009900">
        <element uuid="f2d80f84-90e3-44c2-9161-a207fb8a3dc5">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection14</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="94e6b55d-29f5-4773-b9ad-e969e83470ec" manual="true" outline="#009900">
        <element uuid="9d5f243c-e227-4666-bf9f-d46a378e2247">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection15</seg>
        </bo>
        <bendpoints>
          <point x="1156.0" y="403.0"/>
          <point x="1156.0" y="482.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="b605e4d5-8ad9-42f8-a796-29882edfdfe1" manual="true" outline="#009900">
        <element uuid="5c57b48b-ac13-4e2d-b5b3-be427a3f94e4">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection16</seg>
        </bo>
        <bendpoints>
          <point x="1156.0" y="324.0"/>
          <point x="1156.0" y="482.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="8a5cf2f6-8d57-490a-a0dd-da638cf0b3b7" manual="true" outline="#009900">
        <element uuid="c8452c6b-5f4b-47bc-b110-9e534a5bdfaa">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection17</seg>
        </bo>
        <bendpoints>
          <point x="1156.0" y="561.0"/>
          <point x="1156.0" y="482.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="2887330b-52f2-41ee-bc25-5ed30828a5e4" manual="true" outline="#0000ff">
        <element uuid="4e9a5148-ceba-4d9b-a1f4-b106388cca11">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection19</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="b61a171e-0000-49ed-8b21-ef1dd915c046" manual="true" outline="#009900">
        <element uuid="d541c7a3-9c21-4274-9c0f-abd9823ce1c6">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="3a1d4495-1ca6-4ae8-8328-f38d94d85e16" manual="true" outline="#ff0000">
        <element uuid="d956e589-8b69-4bc2-a461-88ca82f54d6c">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection20</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="a1fa2cf2-cbd2-4420-b73c-6f7f2289cade" manual="true" outline="#009900">
        <element uuid="57a518c1-9b0e-40ac-8723-a584ce19f8ab">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection3</seg>
        </bo>
        <bendpoints>
          <point x="772.0" y="373.0"/>
          <point x="772.0" y="403.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="dee5c874-488b-4954-b37e-f8e4514cbaf1" manual="true" outline="#009900">
        <element uuid="3275f185-de0e-4f6a-ab99-e7e85a40c242">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection4</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="87a39090-9d8e-4e32-bff1-ee7b1554e449" manual="true" outline="#0000ff">
        <element uuid="4c0b814a-3218-4d42-bd59-fecd752fe41d">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection5</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="d4c997f6-0a55-4506-8ddb-f68984e6133a" manual="true" outline="#009900">
        <element uuid="9557bb17-0c04-4de1-a63b-ec4cb97d3fbb">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection6</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="08463b6d-7687-4490-becc-cd7c0f2ce571" manual="true" outline="#ff0000">
        <element uuid="f45545f0-db24-4ab3-b831-8d2778f65e6d">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection7</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="77d4ecda-afc4-4721-8837-0ebf39958017" manual="true" outline="#009900">
        <element uuid="4cc0539a-b78c-49fa-9f5b-679fb5ab3811">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection9</seg>
        </bo>
        <bendpoints>
          <point x="792.0" y="422.0"/>
          <point x="792.0" y="482.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="82e38051-3c02-49b7-87d6-61068fe07556">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="1803.0" y="433.0"/>
          <point x="1815.0" y="433.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="36e3899e-e915-4b51-8594-abffd0677609">
        <element uuid="91710e1d-4689-4687-ab2f-e42db4af1efd" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>account_input</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="fda388df-c35c-4c4c-9ce0-1d9cc24f39de" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>client_port</seg>
          </bo>
          <position x="239.0" y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>account</seg>
        </bo>
        <position x="700.0" y="234.0"/>
        <size width="324.0" height="59.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="71d50e9f-7b7b-4267-ace4-f4a38a1f7c3b">
        <element uuid="5efd18b6-5443-476e-bdac-07308d70ce3d" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>account_input</seg>
          </bo>
          <position x="193.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="5b99e542-f5f8-427d-8d02-b75b5bd652c2" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bl_input</seg>
          </bo>
          <position y="108.0"/>
          <contentFilters/>
        </element>
        <element uuid="15eec8d0-0be3-4a2c-9216-6247b0565890" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>br_input</seg>
          </bo>
          <position x="229.0" y="157.0"/>
          <contentFilters/>
        </element>
        <element uuid="8adb3eaa-1ffa-4c87-a526-eda50da9f169" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>cmd_input</seg>
          </bo>
          <position x="215.0" y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="850ce5f5-a99d-4735-ab85-9bd3cc44d35f" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>env_input</seg>
          </bo>
          <position x="220.0" y="206.0"/>
          <contentFilters/>
        </element>
        <element uuid="cf9f4ef2-3033-476d-acd8-6f0b0881a234" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>schedule_input</seg>
          </bo>
          <position x="186.0" y="108.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>bl</seg>
        </bo>
        <position x="339.0" y="234.0"/>
        <size width="300.0" height="255.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="75b58394-adab-4772-883d-5465122af781" outline="#000000">
        <element uuid="0a93c52f-9d1e-4709-a862-c0a8493fd27d" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>backup_input</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="840953eb-c139-405a-9d16-0f21c48553db" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>client_port</seg>
          </bo>
          <position x="194.0" y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>br</seg>
        </bo>
        <position x="723.0" y="471.0"/>
        <size width="279.0" height="59.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="75a5e909-247f-4017-949a-4c9c13870286">
        <element uuid="5719c3c7-05f9-434c-9f42-d02614842aef" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>client_port</seg>
          </bo>
          <position x="242.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="da75279c-cb16-4160-9be6-99f7103f9bbe" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>command_input</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>cmd</seg>
        </bo>
        <position x="699.0" y="313.0"/>
        <size width="327.0" height="59.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="02f69247-0bd9-4851-91d7-3dc44095c3fa">
        <element uuid="ac34fb68-cfeb-4767-8a41-179951ca483f" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>data_input</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>da</seg>
        </bo>
        <position x="1432.0" y="417.0"/>
        <size width="243.0" height="59.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="ae2885bc-17dd-4f73-8bb2-54c324453840" outline="#000000">
        <element uuid="c8e3e8b7-d651-42d5-9161-765e91e8d136" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>dl_input</seg>
          </bo>
          <position x="173.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="55adca59-7447-406b-aa92-f191d1f90185" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>dl_output</seg>
          </bo>
          <position x="165.0" y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="eafafd84-2166-413c-84ba-fef9666fa176" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>dl_stream</seg>
          </bo>
          <position x="163.0" y="108.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>dev</seg>
        </bo>
        <position x="19.0" y="599.0"/>
        <size width="243.0" height="157.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="ca35125d-4341-44bf-b0e6-720c4d842f12">
        <element uuid="d41e3644-68ff-407b-811f-45141634e95f" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>data_access_client</seg>
          </bo>
          <position x="210.0" y="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="869faf86-3e50-45ca-a34f-dcc5da144dcf" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>dl_input</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="7d82df86-0356-4807-a2f0-fc04252aaa5b" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>gateway_client</seg>
          </bo>
          <position y="59.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>dl</seg>
        </bo>
        <position x="1064.0" y="392.0"/>
        <size width="348.0" height="108.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="b9ad62c7-b4df-46f1-b7c0-ce57a3685b5b">
        <element uuid="96a5c8a9-452d-46fa-a6c6-a78c6b81fd9f">
          <bo>
            <seg>connection</seg>
            <seg>cancpu</seg>
          </bo>
          <bendpoints>
            <point x="348.0" y="215.33333333333334"/>
            <point x="360.0" y="215.33333333333331"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="34e0f503-803e-403c-866e-c7e0cbaeafff">
          <bo>
            <seg>connection</seg>
            <seg>canext</seg>
          </bo>
          <bendpoints>
            <point x="348.0" y="227.0"/>
            <point x="354.0" y="227.0"/>
            <point x="354.0" y="237.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="7ba34615-1ef3-44f5-b3bd-f8c1d703644c">
          <bo>
            <seg>connection</seg>
            <seg>pcicpu</seg>
          </bo>
          <bendpoints>
            <point x="348.0" y="166.16666666666666"/>
            <point x="354.0" y="166.16666666666666"/>
            <point x="354.0" y="203.66666666666669"/>
            <point x="360.0" y="203.66666666666669"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="de811be1-7824-4a76-afc3-b432934e457a">
          <bo>
            <seg>connection</seg>
            <seg>pciram</seg>
          </bo>
          <bendpoints>
            <point x="348.0" y="154.5"/>
            <point x="360.0" y="154.5"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="6ba2a201-2849-4dbe-8aa3-2ddd55436a6f" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>pcieba</seg>
          </bo>
          <position x="372.0" y="126.0"/>
          <contentFilters/>
        </element>
        <element uuid="70c09300-ffbc-425f-a790-437444d4e76e">
          <bo>
            <seg>subcomponent</seg>
            <seg>dh_cpu</seg>
          </bo>
          <position x="194.0" y="112.0"/>
          <size width="110.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="582431ae-2d0b-4b78-ac1d-81e1e163f7cf">
          <bo>
            <seg>subcomponent</seg>
            <seg>dh_ram</seg>
          </bo>
          <position x="194.0" y="57.0"/>
          <size width="111.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="63691096-7e50-440e-b675-38375d688666">
          <bo>
            <seg>subcomponent</seg>
            <seg>my_memorybus</seg>
          </bo>
          <position x="12.0" y="63.0"/>
          <size width="162.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="81ca7b2e-d803-4bb0-bafb-02fb423c3e14">
          <bo>
            <seg>subcomponent</seg>
            <seg>my_pciebus</seg>
          </bo>
          <position x="32.0" y="124.0"/>
          <size width="142.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="415d0039-22dd-4b68-a252-dc0a6a7b1b8f">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ecu</seg>
        </bo>
        <position x="58.0" y="31.0"/>
        <size width="440.0" height="177.0"/>
        <contentFilters>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="fe4b6a2a-166d-4770-abe5-ff10d0dd8c3c">
        <element uuid="5c6ed97a-240f-4e8a-947a-37a05f1bc9ca" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>client_port</seg>
          </bo>
          <position x="226.0" y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="d0ee2545-81d9-4275-afe0-3a6c98aad41a" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>env_data_input</seg>
          </bo>
          <position y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="a48e19fd-450e-4552-83e3-64d99d62bee0" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>env_input</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="901e415d-03e4-4e0d-8fb3-940d8c947404" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>event_in</seg>
          </bo>
          <position y="108.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>env</seg>
        </bo>
        <position x="698.0" y="550.0"/>
        <size width="311.0" height="157.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="cedeca77-c158-4e47-8e76-3097833ba5ee" outline="#000000" fontColor="#000000">
        <element uuid="70f26e30-c405-4455-9d0f-9fd350a9bdf8" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>client_port</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="d6f39568-6859-4bb1-a0ef-32081221f1b9" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>device_event_in</seg>
          </bo>
          <position y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="e8e97e0f-6fbb-4e9b-a663-a252c5b35047" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>device_event_out</seg>
          </bo>
          <position x="240.0" y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="6a251279-2190-435e-8bf4-618310e7e0d2" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>gate_output</seg>
          </bo>
          <position x="275.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="048269e6-56c4-4821-ac55-c9a38c57e5fa" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>sensor_input</seg>
          </bo>
          <position y="108.0"/>
          <contentFilters/>
        </element>
        <element uuid="0a3e7eb5-5e58-4b50-bce1-004c2976dd3f" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>server_port</seg>
          </bo>
          <position x="279.0" y="108.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>gateway</seg>
        </bo>
        <position x="282.0" y="599.0"/>
        <size width="368.0" height="157.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="dcf11703-f4e3-4b0c-9d1c-1075819af4c5">
        <element uuid="6396aa2c-2535-472b-ac17-27f55238a512" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>user_input</seg>
          </bo>
          <position x="165.0" y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>gui</seg>
        </bo>
        <position x="12.0" y="332.0"/>
        <size width="250.0" height="59.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="6d3babef-8a4b-420f-addc-d23f0cb5ccc7">
        <element uuid="5fa53627-583b-4a13-a2d1-23ea3a8e59be" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>client_port</seg>
          </bo>
          <position x="259.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="32f58399-33f7-4859-8381-e7016f94b206" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>schedule_input</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>schedule</seg>
        </bo>
        <position x="690.0" y="392.0"/>
        <size width="344.0" height="59.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>digital_home.impl</seg>
      </bo>
      <position x="100.0" y="37.0"/>
      <size width="1687.0" height="768.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>dh_system</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1956.0" height="817.0"/>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>dh_system</seg>
    </context>
  </config>
</diagram:Diagram>
