<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="8f50fc2a-c165-4e8b-95bd-dad607e10fdd" manual="true">
    <element uuid="dba6b78b-3fbd-4754-acff-1e6e21256724">
      <element uuid="806a690e-deaf-4be8-8d7b-6dbfbcec0236" manual="true" outline="#009900">
        <element uuid="061b2851-d5ae-40f9-ab3d-7b25e48bf8e9">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="56ef1339-c0b5-44ec-ac67-96011688ae4a" manual="true" outline="#009900">
        <element uuid="aa9b360b-5e9e-46ed-933a-2c7513b3b1ff">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="21e29db6-fa8a-426e-8157-0b649aaf53c9" manual="true" outline="#009900">
        <element uuid="18be70a8-9bcc-4290-b737-db0e9c3a9125">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection3</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="fcd2da7e-a80f-41ea-98da-051906d0e6ed" manual="true" outline="#000099" fontColor="#000099">
        <element uuid="8b422c5f-8ec5-4f0e-89c7-1dcce023d06a">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection4</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="ee602a6e-b404-43b0-be89-de5a5f292ea4" manual="true" outline="#0000ff">
        <element uuid="ba4490de-2f6f-4e82-8656-3b3c1d495e69">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection5</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="f70656db-aa93-4631-be6d-1b670a6705b0" manual="true" outline="#ff0000">
        <element uuid="37ca8e85-f88d-4879-8d06-b554421ff401">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection6</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="82e38051-3c02-49b7-87d6-61068fe07556">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="275.0" y="66.0"/>
          <point x="287.0" y="66.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="52dfba29-7377-43d5-b7e2-4dbbf212cb0c">
        <bo>
          <seg>subcomponent</seg>
          <seg>account</seg>
        </bo>
        <position/>
        <size width="110.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="71d50e9f-7b7b-4267-ace4-f4a38a1f7c3b">
        <element uuid="39032235-59a5-456e-af0a-9c3873ce0c74" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>account_input</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="5b99e542-f5f8-427d-8d02-b75b5bd652c2" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>bl_input</seg>
          </bo>
          <position x="601.0" y="240.0"/>
          <contentFilters/>
        </element>
        <element uuid="9db9278e-f64c-43db-ab47-7fc40003832b" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>br_input</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="0701f5d9-016c-4d1a-af2e-a8074c6f27de" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>cmd_input</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="10400e85-544c-4e19-aaab-719587063118" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>env_input</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="07afd840-0808-41a7-a3bd-0985c516fc3f" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>schedule_input</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>bl</seg>
        </bo>
        <position x="260.0" y="270.0"/>
        <size width="671.0" height="951.0"/>
        <contentFilters>
          <filter>subcomponents</filter>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="5a0681fb-2c8d-4c3c-9be5-320bc9d37c11">
        <bo>
          <seg>subcomponent</seg>
          <seg>br</seg>
        </bo>
        <position/>
        <size width="73.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="1bba9361-c3f8-405d-98aa-b7819d785173">
        <bo>
          <seg>subcomponent</seg>
          <seg>cmd</seg>
        </bo>
        <position/>
        <size width="87.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="06f3ca4b-4872-4d8a-bf18-c86a53973209">
        <bo>
          <seg>subcomponent</seg>
          <seg>da</seg>
        </bo>
        <position/>
        <size width="75.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="ae2885bc-17dd-4f73-8bb2-54c324453840">
        <element uuid="a96debf6-1562-4968-9371-83152d6a63fa" manual="true" outline="#009900">
          <element uuid="2adc183f-2466-4905-99ab-239ae815a939">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="a67d2148-ea26-4ae8-836a-ea576927753e" manual="true" outline="#000099">
          <element uuid="39191fad-3271-4182-ba29-8f8ee4ddc3cb">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection2</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="cf7f4a2d-18e8-467e-879f-29de198e017c" manual="true" outline="#009900">
          <element uuid="d5477647-044a-41ce-927f-f83b51563a11">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection3</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="b4d2561a-628b-45e0-a7dc-166ef2df2f36" manual="true" outline="#000099">
          <element uuid="44afa6e3-6037-409d-a34d-34082486080d">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection4</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="19a3bca4-5f5f-4c18-a0bb-4438bc183920" manual="true" outline="#009900">
          <element uuid="2a694528-82a6-4a93-98e0-e872ab2308eb">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection5</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="7b5fccbc-bb46-42ca-b098-3f1690ecc30e" manual="true" outline="#ff0000">
          <element uuid="8c2df23f-ceef-4f19-80fb-5d59fafa81b9">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection6</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="1538b51d-0e1d-473b-b8dc-2db8f6906d6f" manual="true" outline="#000099">
          <element uuid="2078b5b8-cdb8-4e6a-b7d9-24ae16ea144a">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection7</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="ef3cd268-7f50-4972-9905-e81368e709d9" manual="true" outline="#000099">
          <element uuid="da9a425b-ff8c-4293-baa3-28d1fd19c42b">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection9</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="e139a968-6067-4863-9227-a30378db0c84" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>dl_input</seg>
          </bo>
          <position y="172.0"/>
          <contentFilters/>
        </element>
        <element uuid="35ef494c-0c98-47e3-9776-9045cfcc99ba" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>dl_output</seg>
          </bo>
          <position y="632.0"/>
          <contentFilters/>
        </element>
        <element uuid="537f023c-9e21-4cca-a3c7-cf1380ed99e3" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>dl_stream</seg>
          </bo>
          <position y="452.0"/>
          <contentFilters/>
        </element>
        <element uuid="59f00caf-d6d2-4e26-81f0-76d38d7a6e2c">
          <bo>
            <seg>subcomponent</seg>
            <seg>alarm_controller</seg>
          </bo>
          <position/>
          <size width="165.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="61524a49-b4c7-4bc3-b2ba-cbed87ca2820">
          <bo>
            <seg>subcomponent</seg>
            <seg>alarm_dev</seg>
          </bo>
          <position/>
          <size width="125.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="ca4983ef-575a-409d-94c3-e60daec37244">
          <element uuid="7c39a1ca-89e8-4abb-bb84-0ecea6653de5" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>controller_out</seg>
            </bo>
            <position y="58.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>controller</seg>
          </bo>
          <position x="270.0" y="760.0"/>
          <size width="333.0" height="154.0"/>
          <contentFilters>
            <filter>features</filter>
          </contentFilters>
        </element>
        <element uuid="5e2b836a-b7ff-4622-94ad-89cb36dd4e36">
          <bo>
            <seg>subcomponent</seg>
            <seg>controller_controller</seg>
          </bo>
          <position/>
          <size width="195.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="b0552ff1-d93d-49cc-a8a5-addcbc4887dc">
          <bo>
            <seg>subcomponent</seg>
            <seg>sensor_controller</seg>
          </bo>
          <position/>
          <size width="173.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="2e418b69-462c-482c-8cc4-5c0574f6a114">
          <bo>
            <seg>subcomponent</seg>
            <seg>sensor_dev</seg>
          </bo>
          <position/>
          <size width="132.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="78f1973c-8803-4517-904b-4114e94d0816">
          <element uuid="26bc2a02-8fe0-47ac-ae57-5fdc9e893503" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>switch_out</seg>
            </bo>
            <position y="58.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>switch</seg>
          </bo>
          <position x="300.0" y="320.0"/>
          <size width="275.0" height="154.0"/>
          <contentFilters>
            <filter>features</filter>
          </contentFilters>
        </element>
        <element uuid="c26dfed0-edc2-4cbb-9f0b-da87d8b93dac">
          <bo>
            <seg>subcomponent</seg>
            <seg>switch_controller</seg>
          </bo>
          <position/>
          <size width="172.0" height="35.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>dev</seg>
        </bo>
        <position x="2030.0" y="208.0"/>
        <size width="641.0" height="1013.0"/>
        <contentFilters>
          <filter>subcomponents</filter>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="ca35125d-4341-44bf-b0e6-720c4d842f12">
        <element uuid="0c4ef1d1-1370-47ca-b9b6-950b81298636" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>data_access_client</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="869faf86-3e50-45ca-a34f-dcc5da144dcf" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>dl_input</seg>
          </bo>
          <position x="480.0" y="110.0"/>
          <contentFilters/>
        </element>
        <element uuid="c1538b91-badc-4336-aece-7ae39ed42314" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>gateway_client</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>dl</seg>
        </bo>
        <position x="1210.0" y="291.0"/>
        <size width="550.0" height="930.0"/>
        <contentFilters>
          <filter>subcomponents</filter>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="75e7e285-8bbe-4d38-81b8-146f47f19263">
        <bo>
          <seg>subcomponent</seg>
          <seg>ecu</seg>
        </bo>
        <position/>
        <size width="82.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="7ede456d-54fd-47cc-8b95-9adb92ca0988">
        <bo>
          <seg>subcomponent</seg>
          <seg>env</seg>
        </bo>
        <position/>
        <size width="83.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="2d0eb25f-8bde-4b4f-9dce-677dad1507ee">
        <bo>
          <seg>subcomponent</seg>
          <seg>gateway</seg>
        </bo>
        <position/>
        <size width="112.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="dcf11703-f4e3-4b0c-9d1c-1075819af4c5">
        <element uuid="6396aa2c-2535-472b-ac17-27f55238a512" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>user_input</seg>
          </bo>
          <position x="158.0" y="9.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>gui</seg>
        </bo>
        <position x="60.0" y="40.0"/>
        <size width="243.0" height="112.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="a4c413b0-4b3f-45b5-baad-8d7818968002">
        <bo>
          <seg>subcomponent</seg>
          <seg>schedule</seg>
        </bo>
        <position/>
        <size width="116.0" height="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>digital_home.impl</seg>
      </bo>
      <position x="58.0" y="198.0"/>
      <size width="2861.0" height="1361.0"/>
      <contentFilters>
        <filter>subcomponents</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>dh_system</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="3099.0" height="1749.0"/>
    <contentFilters>
      <filter>dataImplementations</filter>
      <filter>busTypes</filter>
      <filter>virtualBusTypes</filter>
      <filter>threadImplementations</filter>
      <filter>subprogramGroupTypes</filter>
      <filter>processTypes</filter>
      <filter>subprogramGroupImplementations</filter>
      <filter>featureGroupTypes</filter>
      <filter>abstractTypes</filter>
      <filter>subprogramImplementations</filter>
      <filter>threadTypes</filter>
      <filter>systemImplementations</filter>
      <filter>virtualBusImplementations</filter>
      <filter>dataTypes</filter>
      <filter>virtualProcessorTypes</filter>
      <filter>memoryTypes</filter>
      <filter>threadGroupImplementations</filter>
      <filter>deviceImplementations</filter>
      <filter>busImplementations</filter>
      <filter>deviceTypes</filter>
      <filter>threadGroupTypes</filter>
      <filter>processImplementations</filter>
      <filter>subprogramTypes</filter>
      <filter>processorTypes</filter>
      <filter>processorImplementations</filter>
      <filter>virtualProcessorImplementations</filter>
      <filter>memoryImplementations</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>dh_system</seg>
    </context>
  </config>
</diagram:Diagram>
