<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="8f50fc2a-c165-4e8b-95bd-dad607e10fdd" manual="true">
    <element uuid="dba6b78b-3fbd-4754-acff-1e6e21256724" manual="true" outline="#000000">
      <element uuid="cef07bc3-912b-4b28-b39b-462558d51616" manual="true" outline="#009900">
        <element uuid="07d639b8-5ea8-4514-8a0b-15add0b498e3">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection</seg>
        </bo>
        <bendpoints>
          <point x="1475.0" y="736.0"/>
          <point x="1475.0" y="834.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="b61a171e-0000-49ed-8b21-ef1dd915c046" manual="true" outline="#ff0000">
        <element uuid="d541c7a3-9c21-4274-9c0f-abd9823ce1c6">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection2</seg>
        </bo>
        <bendpoints>
          <point x="2685.0" y="672.5"/>
          <point x="2685.0" y="1038.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="dee5c874-488b-4954-b37e-f8e4514cbaf1" manual="true" outline="#000099">
        <element uuid="3275f185-de0e-4f6a-ab99-e7e85a40c242">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection4</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="87a39090-9d8e-4e32-bff1-ee7b1554e449" manual="true" outline="#000099">
        <element uuid="4c0b814a-3218-4d42-bd59-fecd752fe41d">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection5</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="d4c997f6-0a55-4506-8ddb-f68984e6133a" manual="true" outline="#ff0000">
        <element uuid="9557bb17-0c04-4de1-a63b-ec4cb97d3fbb">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>digital_home_impl_new_connection6</seg>
        </bo>
        <bendpoints>
          <point x="1465.0" y="1077.0"/>
          <point x="1465.0" y="672.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="82e38051-3c02-49b7-87d6-61068fe07556">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="275.0" y="66.0"/>
          <point x="287.0" y="66.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="71d50e9f-7b7b-4267-ace4-f4a38a1f7c3b">
        <element uuid="083ef918-1bc9-4ab6-bf7a-936b09ac5b72" manual="true" outline="#009900">
          <element uuid="014d48a2-79c4-48ae-83d2-8548a56bb8b2">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>business_logic_impl_new_connection</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="7c284910-8996-40dc-99f3-28a3597384e3" manual="true" outline="#ff0000">
          <element uuid="c4369b21-afd9-4121-8c92-ee281b10a58b">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>business_logic_impl_new_connection10</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="546bda32-87dc-4699-9cc4-5fa97f37d6e9" manual="true" background="#ffcccc" outline="#009900">
          <element uuid="958d4e95-3429-457d-b295-42f23c4d519b">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>business_logic_impl_new_connection2</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="dd6c5f02-fec9-472c-a3f4-b95a130efcda" manual="true" outline="#009900">
          <element uuid="de110f04-7e8f-463f-a878-7315fecec41d">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>business_logic_impl_new_connection4</seg>
          </bo>
          <bendpoints>
            <point x="1522.0" y="229.0"/>
            <point x="1522.0" y="385.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="8bfaf28d-1d93-4ee4-a874-f4ada3a1f375" manual="true" outline="#009900">
          <element uuid="13943545-94a3-44be-bad4-935a73527526">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>business_logic_impl_new_connection5</seg>
          </bo>
          <bendpoints>
            <point x="1522.0" y="307.0"/>
            <point x="1522.0" y="385.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="d539611a-6e29-4eb2-9d1d-33968ad0e806" manual="true" outline="#0000ff">
          <element uuid="154f822d-6ad1-4764-8349-11ac57607baa">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>business_logic_impl_new_connection6</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="47e08a03-a0da-4466-85f0-8f04a48c4232" manual="true" background="#994c00" outline="#994c00" lineWidth="4.0">
          <element uuid="38f540a5-47ed-4552-83e7-318f112e469e">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>business_logic_impl_new_connection7</seg>
          </bo>
          <bendpoints>
            <point x="1541.0" y="387.0"/>
            <point x="1541.0" y="426.0"/>
            <point x="1541.0" y="459.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="910d9ae8-d012-4f72-b392-ec9e88f9c143" manual="true" outline="#994c00">
          <element uuid="661fd34c-177c-4d80-abd5-ac9c256fe6af">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>business_logic_impl_new_connection8</seg>
          </bo>
          <bendpoints>
            <point x="1546.0" y="387.0"/>
            <point x="1546.0" y="504.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="588ddb26-f6a1-4677-b5a8-49c129b9973b" manual="true" outline="#000099">
          <element uuid="2632795a-66da-4d9a-b6aa-65146138816c">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>business_logic_impl_new_connection7</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="5efd18b6-5443-476e-bdac-07308d70ce3d" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>account_input</seg>
          </bo>
          <position x="994.0" y="964.0"/>
          <contentFilters/>
        </element>
        <element uuid="0bf3e125-fbb8-4705-8897-38eaeda22fe2" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bl_event_io</seg>
          </bo>
          <position y="277.0"/>
          <contentFilters/>
        </element>
        <element uuid="5b99e542-f5f8-427d-8d02-b75b5bd652c2" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bl_input</seg>
          </bo>
          <position x="453.0" y="202.0"/>
          <contentFilters/>
        </element>
        <element uuid="0e4ac94b-caa7-456b-ac2f-4b1527f0c7ff">
          <element uuid="3f010912-4cc3-421a-9aa1-91d7b5de551a" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>account_input</seg>
            </bo>
            <position x="192.0" y="10.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>account</seg>
          </bo>
          <position x="114.0" y="377.0"/>
          <size width="304.0" height="58.0"/>
          <contentFilters>
            <filter>features</filter>
          </contentFilters>
        </element>
        <element uuid="8baa4ebf-e2e4-4217-9a7d-7f03e70e53f9">
          <element uuid="466f21ca-c5a0-4a55-b543-1154bd756541" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>backup_input</seg>
            </bo>
            <position x="201.0" y="17.0"/>
            <contentFilters/>
          </element>
          <element uuid="68fdde83-4bc6-4978-ab33-b3dc9621f803" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>recovery_input</seg>
            </bo>
            <position x="192.0" y="62.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>br</seg>
          </bo>
          <position x="114.0" y="257.0"/>
          <size width="309.0" height="110.0"/>
          <contentFilters>
            <filter>features</filter>
          </contentFilters>
        </element>
        <element uuid="a5722c5a-01c7-4628-ad06-1560e62ed524">
          <element uuid="245f66ab-656a-4caa-979e-578725824d82" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>command_input</seg>
            </bo>
            <position x="179.0" y="10.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>cmd</seg>
          </bo>
          <position x="101.0" y="1033.0"/>
          <size width="325.0" height="59.0"/>
          <contentFilters>
            <filter>features</filter>
          </contentFilters>
        </element>
        <element uuid="7a43e5ad-1a87-4bb2-89b9-c247ed641aaa">
          <element uuid="3461102f-a27c-45ed-b296-2738ecc1ecdd" outline="#ff0000">
            <element uuid="7ed644f1-50e4-45bb-8c5d-f78c048c1563">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>environment_impl_new_connection</seg>
            </bo>
            <bendpoints>
              <point x="2930.0" y="1038.0"/>
              <point x="2930.0" y="673.0"/>
            </bendpoints>
            <contentFilters/>
          </element>
          <element uuid="102256ab-f5f6-4249-9cb2-cea81eaf1f5c" outline="#ff0000">
            <element uuid="59c28e3c-9ee8-4453-88b0-93df90425e13">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>environment_impl_new_connection2</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="f9d06693-7a7d-4eb0-abd2-f84349872cca" outline="#000099">
            <element uuid="963a69ec-8519-44f0-af6c-ab0c85cb9c53">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>environment_impl_new_connection3</seg>
            </bo>
            <bendpoints>
              <point x="2940.0" y="525.0"/>
              <point x="2940.0" y="890.0"/>
            </bendpoints>
            <contentFilters/>
          </element>
          <element uuid="cdfb5fca-9069-4ac2-bdda-2bcb7d26fcbe" outline="#000099">
            <element uuid="f6591b9a-1ecc-4464-b29a-bb7043b13109">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>environment_impl_new_connection4</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="94853ac3-2043-4b2b-99a8-6869bbb28e08" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>env_data_input</seg>
            </bo>
            <position y="753.0"/>
            <contentFilters/>
          </element>
          <element uuid="1f65d1c8-e43d-4fa7-b096-dafd08f61bf1" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>env_input</seg>
            </bo>
            <position x="146.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="83d1423c-fd0c-4646-9609-af4c6194c725" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>event_in</seg>
            </bo>
            <position y="240.0"/>
            <contentFilters/>
          </element>
          <element uuid="d9d09104-ff05-44d8-8204-d166ae5315c8">
            <element uuid="8ef4048f-9e47-4b64-b62d-3b511af374a3" outline="#000099">
              <element uuid="1ccfce28-b867-46c7-ae64-a32a34d8faa8">
                <bo>
                  <seg>tag</seg>
                  <seg>unidirectional</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>connection</seg>
                <seg>humidity_impl_new_connection</seg>
              </bo>
              <contentFilters/>
            </element>
            <element uuid="043bc5d2-aa06-4b23-aeac-0d0c2903987a" outline="#ff0000">
              <element uuid="d73662d4-a566-463d-82d1-3cf19f8fe4fd">
                <bo>
                  <seg>tag</seg>
                  <seg>unidirectional</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>connection</seg>
                <seg>humidity_impl_new_connection2</seg>
              </bo>
              <contentFilters/>
            </element>
            <element uuid="0683176e-bb44-4d75-afd5-a72183ad5e58" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>hum_event</seg>
              </bo>
              <position y="183.0"/>
              <contentFilters/>
            </element>
            <element uuid="953ff0ad-d714-44df-ad72-b3c870ef824d" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>hum_input</seg>
              </bo>
              <position y="331.0"/>
              <contentFilters/>
            </element>
            <element uuid="2543b8d6-cb2c-41aa-afa6-45704bc7a29b" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>hum_io</seg>
              </bo>
              <position y="57.0"/>
              <contentFilters/>
            </element>
            <element uuid="196d13c2-5de6-4cde-884c-5ed2d5baf3eb">
              <element uuid="31fe5bf6-0831-4182-8d48-77c8e683bdae" outline="#ff0000">
                <element uuid="f323bef4-a673-417f-ba39-c754c6348d0a">
                  <bo>
                    <seg>tag</seg>
                    <seg>unidirectional</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>connection</seg>
                  <seg>process_impl_new_connection</seg>
                </bo>
                <contentFilters/>
              </element>
              <element uuid="37dade9f-2247-42e7-9cda-2b328c95c8f0" dockArea="left">
                <bo>
                  <seg>feature</seg>
                  <seg>pro_in</seg>
                </bo>
                <position y="67.0"/>
                <contentFilters/>
              </element>
              <element uuid="d1923343-50f4-46a4-a25b-6f17e2964a1a">
                <element uuid="5ec69781-e21c-4c45-98b4-a03d7cc28cf9" dockArea="left">
                  <bo>
                    <seg>feature</seg>
                    <seg>thr_in</seg>
                  </bo>
                  <position y="10.0"/>
                  <contentFilters/>
                </element>
                <element uuid="9b480734-8d6f-48aa-898f-a74431c3e777">
                  <bo>
                    <seg>tag</seg>
                    <seg>sc_type</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>subcomponent</seg>
                  <seg>data_thread</seg>
                </bo>
                <position x="70.0" y="57.0"/>
                <size width="366.0" height="59.0"/>
                <contentFilters>
                  <filter>subcomponentType</filter>
                  <filter>features</filter>
                  <filter>modeTransitions</filter>
                  <filter>modes</filter>
                  <filter>flowSpecifications</filter>
                  <filter>connections</filter>
                  <filter>subcomponents</filter>
                  <filter>subprogramCallSequences</filter>
                  <filter>processorFeatures</filter>
                  <filter>internalFeatures</filter>
                </contentFilters>
              </element>
              <element uuid="2cfe6fc5-11b1-4d81-b4c3-08f33422ffac">
                <bo>
                  <seg>tag</seg>
                  <seg>sc_type</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>subcomponent</seg>
                <seg>hum_process</seg>
              </bo>
              <position x="98.0" y="264.0"/>
              <size width="448.0" height="128.0"/>
              <contentFilters>
                <filter>subcomponentType</filter>
                <filter>features</filter>
                <filter>modeTransitions</filter>
                <filter>modes</filter>
                <filter>flowSpecifications</filter>
                <filter>connections</filter>
                <filter>subcomponents</filter>
                <filter>subprogramCallSequences</filter>
                <filter>processorFeatures</filter>
                <filter>internalFeatures</filter>
              </contentFilters>
            </element>
            <element uuid="9fd0a469-94e0-4fb1-8f10-fa37cda085df">
              <element uuid="ce976796-2641-4910-a886-e435d0925603" outline="#000099">
                <element uuid="4270fbef-2935-4f56-8543-1364b6b67616">
                  <bo>
                    <seg>tag</seg>
                    <seg>unidirectional</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>connection</seg>
                  <seg>event_process_impl_new_connection</seg>
                </bo>
                <contentFilters/>
              </element>
              <element uuid="b3208048-dcc3-4c06-bd59-a6115c39bbee" dockArea="left">
                <bo>
                  <seg>feature</seg>
                  <seg>pro_in</seg>
                </bo>
                <position y="67.0"/>
                <contentFilters/>
              </element>
              <element uuid="c500ea9d-95c2-487f-aac7-d07e90d0df96">
                <element uuid="de6c31fb-9a21-4867-91d8-3898063597c5" dockArea="left">
                  <bo>
                    <seg>feature</seg>
                    <seg>thr_in</seg>
                  </bo>
                  <position y="10.0"/>
                  <contentFilters/>
                </element>
                <element uuid="ccadbd66-e645-4b9a-9de8-f0ebfefc7e03">
                  <bo>
                    <seg>tag</seg>
                    <seg>sc_type</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>subcomponent</seg>
                  <seg>event_thread</seg>
                </bo>
                <position x="70.0" y="57.0"/>
                <size width="412.0" height="59.0"/>
                <contentFilters>
                  <filter>subcomponentType</filter>
                  <filter>features</filter>
                  <filter>modeTransitions</filter>
                  <filter>modes</filter>
                  <filter>flowSpecifications</filter>
                  <filter>connections</filter>
                  <filter>subcomponents</filter>
                  <filter>subprogramCallSequences</filter>
                  <filter>processorFeatures</filter>
                  <filter>internalFeatures</filter>
                </contentFilters>
              </element>
              <element uuid="7b744d7b-f025-49c2-b9ee-6e7e13e66c55">
                <bo>
                  <seg>tag</seg>
                  <seg>sc_type</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>subcomponent</seg>
                <seg>subscribe</seg>
              </bo>
              <position x="98.0" y="116.0"/>
              <size width="494.0" height="128.0"/>
              <contentFilters>
                <filter>subcomponentType</filter>
                <filter>features</filter>
                <filter>modeTransitions</filter>
                <filter>modes</filter>
                <filter>flowSpecifications</filter>
                <filter>connections</filter>
                <filter>subcomponents</filter>
                <filter>subprogramCallSequences</filter>
                <filter>processorFeatures</filter>
                <filter>internalFeatures</filter>
              </contentFilters>
            </element>
            <element uuid="4438b81a-ce4a-4c77-9512-392bdcfb121d">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>hum</seg>
            </bo>
            <position x="154.0" y="57.0"/>
            <size width="604.0" height="404.0"/>
            <contentFilters>
              <filter>subcomponentType</filter>
              <filter>features</filter>
              <filter>modeTransitions</filter>
              <filter>modes</filter>
              <filter>flowSpecifications</filter>
              <filter>connections</filter>
              <filter>subcomponents</filter>
              <filter>subprogramCallSequences</filter>
              <filter>processorFeatures</filter>
              <filter>internalFeatures</filter>
            </contentFilters>
          </element>
          <element uuid="38ad1d01-5bf4-4411-b9dc-ffc03f35069f">
            <element uuid="76f30a3b-f35e-4c58-a140-646134892cf7" outline="#000099">
              <element uuid="e266a8fc-70a9-4e95-a1a1-cd55c9033927">
                <bo>
                  <seg>tag</seg>
                  <seg>unidirectional</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>connection</seg>
                <seg>temperature_impl_new_connection</seg>
              </bo>
              <contentFilters/>
            </element>
            <element uuid="87bcb703-94c8-40f8-a9fe-41c3f8e0a523" outline="#ff0000">
              <element uuid="ed8c4df5-caaf-474c-83d4-d114f25a8cf2">
                <bo>
                  <seg>tag</seg>
                  <seg>unidirectional</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>connection</seg>
                <seg>temperature_impl_new_connection2</seg>
              </bo>
              <contentFilters/>
            </element>
            <element uuid="d51668aa-e3c3-4511-8491-c580a037889a" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>temp_event</seg>
              </bo>
              <position y="124.0"/>
              <contentFilters/>
            </element>
            <element uuid="8d6f045a-84ce-431d-a131-7c4d0b7a2828" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>temp_input</seg>
              </bo>
              <position y="272.0"/>
              <contentFilters/>
            </element>
            <element uuid="143cad3b-abd9-425a-865e-e647b47b62f2" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>temp_io</seg>
              </bo>
              <position y="353.0"/>
              <contentFilters/>
            </element>
            <element uuid="92c88bff-4a3f-409e-9552-4dcff86b2c8a">
              <element uuid="aa420fea-8143-4b13-81d6-d8695849b3fb" outline="#000099">
                <element uuid="bd5e9a3e-143b-44eb-89d2-396891746dda">
                  <bo>
                    <seg>tag</seg>
                    <seg>unidirectional</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>connection</seg>
                  <seg>event_process_impl_new_connection</seg>
                </bo>
                <contentFilters/>
              </element>
              <element uuid="453f29cf-744e-4434-aef7-0ea4bf03eb7e" dockArea="left">
                <bo>
                  <seg>feature</seg>
                  <seg>pro_in</seg>
                </bo>
                <position y="67.0"/>
                <contentFilters/>
              </element>
              <element uuid="ce4c9ce0-9574-4cc3-aa9c-071f54adf0e1">
                <element uuid="aa3983ef-adb2-4a04-af7a-74afda085bfa" dockArea="left">
                  <bo>
                    <seg>feature</seg>
                    <seg>thr_in</seg>
                  </bo>
                  <position y="10.0"/>
                  <contentFilters/>
                </element>
                <element uuid="8e169f3b-743f-4086-bce9-421079dd5bfc">
                  <bo>
                    <seg>tag</seg>
                    <seg>sc_type</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>subcomponent</seg>
                  <seg>event_thread</seg>
                </bo>
                <position x="70.0" y="57.0"/>
                <size width="434.0" height="59.0"/>
                <contentFilters>
                  <filter>subcomponentType</filter>
                  <filter>features</filter>
                  <filter>modeTransitions</filter>
                  <filter>modes</filter>
                  <filter>flowSpecifications</filter>
                  <filter>connections</filter>
                  <filter>subcomponents</filter>
                  <filter>subprogramCallSequences</filter>
                  <filter>processorFeatures</filter>
                  <filter>internalFeatures</filter>
                </contentFilters>
              </element>
              <element uuid="edaaad1d-fd36-4c7a-b9a6-bf75d1231555">
                <bo>
                  <seg>tag</seg>
                  <seg>sc_type</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>subcomponent</seg>
                <seg>subscribe</seg>
              </bo>
              <position x="101.0" y="57.0"/>
              <size width="516.0" height="128.0"/>
              <contentFilters>
                <filter>subcomponentType</filter>
                <filter>features</filter>
                <filter>modeTransitions</filter>
                <filter>modes</filter>
                <filter>flowSpecifications</filter>
                <filter>connections</filter>
                <filter>subcomponents</filter>
                <filter>subprogramCallSequences</filter>
                <filter>processorFeatures</filter>
                <filter>internalFeatures</filter>
              </contentFilters>
            </element>
            <element uuid="aa1b3d25-315d-4fff-bb66-62139fcb72b7">
              <element uuid="4b4f6c7f-7db3-4299-a86c-2fdb64047a9a" outline="#ff0000">
                <element uuid="6f9097c6-db13-4d7c-a141-ac98233048a9">
                  <bo>
                    <seg>tag</seg>
                    <seg>unidirectional</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>connection</seg>
                  <seg>event_process_impl_new_connection</seg>
                </bo>
                <contentFilters/>
              </element>
              <element uuid="7dd33245-0dcf-4b39-9e1b-bdb27f7c79b4" dockArea="left">
                <bo>
                  <seg>feature</seg>
                  <seg>pro_in</seg>
                </bo>
                <position y="67.0"/>
                <contentFilters/>
              </element>
              <element uuid="c73b1b4a-1f82-4c28-ac53-5590480749bd">
                <element uuid="c27cadc4-01eb-4c33-8312-004116e0a156" dockArea="left">
                  <bo>
                    <seg>feature</seg>
                    <seg>thr_in</seg>
                  </bo>
                  <position y="10.0"/>
                  <contentFilters/>
                </element>
                <element uuid="e152d251-f66a-40f0-b238-5aa955ce3d75">
                  <bo>
                    <seg>tag</seg>
                    <seg>sc_type</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>subcomponent</seg>
                  <seg>data_thread</seg>
                </bo>
                <position x="70.0" y="57.0"/>
                <size width="388.0" height="59.0"/>
                <contentFilters>
                  <filter>subcomponentType</filter>
                  <filter>features</filter>
                  <filter>modeTransitions</filter>
                  <filter>modes</filter>
                  <filter>flowSpecifications</filter>
                  <filter>connections</filter>
                  <filter>subcomponents</filter>
                  <filter>subprogramCallSequences</filter>
                  <filter>processorFeatures</filter>
                  <filter>internalFeatures</filter>
                </contentFilters>
              </element>
              <element uuid="5b8d9247-de96-4832-aead-9318b4f0fcf6">
                <bo>
                  <seg>tag</seg>
                  <seg>sc_type</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>subcomponent</seg>
                <seg>temp_process</seg>
              </bo>
              <position x="101.0" y="205.0"/>
              <size width="470.0" height="128.0"/>
              <contentFilters>
                <filter>subcomponentType</filter>
                <filter>features</filter>
                <filter>modeTransitions</filter>
                <filter>modes</filter>
                <filter>flowSpecifications</filter>
                <filter>connections</filter>
                <filter>subcomponents</filter>
                <filter>subprogramCallSequences</filter>
                <filter>processorFeatures</filter>
                <filter>internalFeatures</filter>
              </contentFilters>
            </element>
            <element uuid="39d6a913-08c2-4bb9-9c6b-d7a86ad257e2">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>temp</seg>
            </bo>
            <position x="154.0" y="481.0"/>
            <size width="629.0" height="404.0"/>
            <contentFilters>
              <filter>subcomponentType</filter>
              <filter>features</filter>
              <filter>modeTransitions</filter>
              <filter>modes</filter>
              <filter>flowSpecifications</filter>
              <filter>connections</filter>
              <filter>subcomponents</filter>
              <filter>subprogramCallSequences</filter>
              <filter>processorFeatures</filter>
              <filter>internalFeatures</filter>
            </contentFilters>
          </element>
          <element uuid="dee1903f-9590-46b6-82c1-c3fe63de8319">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>env</seg>
          </bo>
          <position x="101.0" y="37.0"/>
          <size width="874.0" height="897.0"/>
          <contentFilters>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="51490723-e7ac-431c-9ab1-82116a0f5b30">
          <element uuid="77b734ae-affe-4bf2-b1bd-52e2a7b68617" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>schedule_input</seg>
            </bo>
            <position x="203.0" y="10.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>schedule</seg>
          </bo>
          <position x="101.0" y="1112.0"/>
          <size width="342.0" height="59.0"/>
          <contentFilters>
            <filter>features</filter>
          </contentFilters>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>bl</seg>
        </bo>
        <position x="981.0" y="105.0"/>
        <size width="525.0" height="458.0"/>
        <contentFilters>
          <filter>subcomponents</filter>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="ae2885bc-17dd-4f73-8bb2-54c324453840" outline="#000000">
        <element uuid="98ee0788-efa3-4563-a11b-8c8bf1c59aec">
          <element uuid="ec3a284b-45f8-43a4-a844-764868e1faa3">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection</seg>
          </bo>
          <bendpoints>
            <point x="1344.0" y="606.0"/>
            <point x="1344.0" y="736.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="8f71fd92-f160-417d-8056-9b3c1a0cf136">
          <element uuid="4db28ec7-e694-4d7a-babf-3c0dea756428">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection10</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="9702b58d-7cfc-4fe2-a0a9-fc2d5b8cc012">
          <element uuid="6d2cd2d8-58a3-4299-8151-f18ce7573b9a">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection11</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="2f45ff45-83fb-4fde-bc0b-88df45400adb">
          <element uuid="c285ad5d-fd53-4053-814f-9a9885b4d22d">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection12</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="227d8a8e-0422-4cb3-b1a6-113c9fd01b2c">
          <element uuid="074f7432-3d75-418a-8dcb-b7342b91a9a5">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection13</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="ebbc0a2b-32cb-4b4e-8726-559326038467" outline="#0000ff">
          <element uuid="33d7413f-2f80-457f-a4e1-abc5a85778ca">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection2</seg>
          </bo>
          <bendpoints>
            <point x="1354.0" y="929.0"/>
            <point x="1354.0" y="525.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="6eab9e08-cd77-4292-98f6-019f630b76d9">
          <element uuid="00eedde0-e52e-4a25-bd99-fbade1ec5116">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection3</seg>
          </bo>
          <bendpoints>
            <point x="1344.0" y="332.0"/>
            <point x="1344.0" y="736.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="d744cb68-530c-45ba-8d1f-f0459338ec8d" outline="#0000ff">
          <element uuid="af34692c-6f93-4753-adb7-aea5da467481">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection4</seg>
          </bo>
          <bendpoints>
            <point x="1354.0" y="283.0"/>
            <point x="1354.0" y="525.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="f79ec15f-6166-4d8e-ad36-c6766b775795">
          <element uuid="5a1fc752-e874-4e72-874b-a8f9f2fd8e12">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection5</seg>
          </bo>
          <bendpoints>
            <point x="1344.0" y="1158.0"/>
            <point x="1344.0" y="736.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="0123f1a8-7067-4e72-8cef-235d64f9b5ac" outline="#ff0000">
          <element uuid="cbdf1e25-80c3-4c85-a540-9c4425ddb7e0">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection6</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="23b6c464-cadc-46db-bc9e-b02fbdee4e07" outline="#0000ff">
          <element uuid="c96c6d95-0555-46d6-b2ab-d86beb830ed4">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection7</seg>
          </bo>
          <bendpoints>
            <point x="1354.0" y="687.0"/>
            <point x="1354.0" y="525.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="ac08ba8f-9d94-4cbd-bb73-19caec57d51c">
          <element uuid="0d1a53c9-376c-4edd-a34a-ecb04699859b">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection8</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="d89a2997-e9aa-4a29-8fb4-ffbcd300d0d1" outline="#0000ff">
          <element uuid="2dc5fc71-1997-4528-b48c-6977eae8ffa8">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>devices_layer_impl_new_connection9</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="e139a968-6067-4863-9227-a30378db0c84" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>dl_input</seg>
          </bo>
          <position x="370.0" y="220.0"/>
          <contentFilters/>
        </element>
        <element uuid="35ef494c-0c98-47e3-9776-9045cfcc99ba" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>dl_output</seg>
          </bo>
          <position x="361.0" y="394.0"/>
          <contentFilters/>
        </element>
        <element uuid="537f023c-9e21-4cca-a3c7-cf1380ed99e3" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>dl_stream</seg>
          </bo>
          <position x="358.0" y="46.0"/>
          <contentFilters/>
        </element>
        <element uuid="d59bde9f-74b2-4177-8bc9-5d75129ea7de">
          <element uuid="64b2566f-e892-413f-a320-8af4de9260fd">
            <element uuid="4de0d24b-e35c-4b8e-af66-3e5646d05829">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>alarm_controller_impl_new_connection</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="d5601c2f-393a-4ee8-be0f-ff8f005bfaba" outline="#0000ff">
            <element uuid="2e80bdec-7bf3-47d5-a6f7-f05e91357a60">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>alarm_controller_impl_new_connection2</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="c2fac5b6-67e9-481f-8cb0-08eb8a35fc6f" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>alarm_event</seg>
            </bo>
            <position x="704.0" y="124.0"/>
            <contentFilters/>
          </element>
          <element uuid="3d0ba0cd-2eab-4840-b6d5-8448a9642f58" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>alarm_new_feature</seg>
            </bo>
            <position y="124.0"/>
            <contentFilters/>
          </element>
          <element uuid="e340744f-8b63-409d-b2bc-f542c63db261" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>data_input</seg>
            </bo>
            <position x="195.0" y="10.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>alarm_controller</seg>
          </bo>
          <position x="392.0" y="185.0"/>
          <size width="797.0" height="256.0"/>
          <contentFilters>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="f7913cd9-ee87-4fcd-bf1b-0f13648ab9db">
          <element uuid="26370d82-7a80-4872-adfa-e84b21fd62c7" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>ala_data</seg>
            </bo>
            <position x="193.0" y="10.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>alarm_dev</seg>
          </bo>
          <position x="75.0" y="82.0"/>
          <size width="262.0" height="59.0"/>
          <contentFilters>
            <filter>features</filter>
          </contentFilters>
        </element>
        <element uuid="57209b28-e241-454d-933a-a55d0b5c7cfb">
          <element uuid="bff464e6-0832-4664-85a1-8b26b3e5cb06" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>con_data</seg>
            </bo>
            <position x="251.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="f0488b57-bb33-46c8-b05c-b11903896ce7">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <position x="179.0" y="58.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>controller</seg>
          </bo>
          <position x="12.0" y="486.0"/>
          <size width="325.0" height="59.0"/>
          <contentFilters>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="ca4983ef-575a-409d-94c3-e60daec37244">
          <element uuid="64ce81ac-6298-429f-b3fc-f25cc0f8acf5" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>controller_event</seg>
            </bo>
            <position x="407.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="9f1a28c9-ae6b-41c5-8ae5-ed547d13828e" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>controller_new_feature</seg>
            </bo>
            <position x="217.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="5a1fdd50-c8b6-489a-b078-6a74358c6ab1" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>data_input</seg>
            </bo>
            <position x="201.0" y="58.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>controller_controller</seg>
          </bo>
          <position x="572.0" y="461.0"/>
          <size width="526.0" height="108.0"/>
          <contentFilters>
            <filter>features</filter>
          </contentFilters>
        </element>
        <element uuid="e3592825-f435-4632-806c-2ac36ca765bf">
          <element uuid="5b7cfe52-7854-44e0-8f81-b8294dab7526">
            <element uuid="742ec363-a61f-434a-83ce-e95b1c6ff76d">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>sensor_controller_impl_new_connection</seg>
            </bo>
            <bendpoints>
              <point x="651.0" y="929.0"/>
              <point x="651.0" y="1077.0"/>
            </bendpoints>
            <contentFilters/>
          </element>
          <element uuid="943661b4-49cd-459c-a553-4ed62320bb03" outline="#ff0000">
            <element uuid="41fb8a0a-a7f0-43dc-b9b9-ce77aa8966f8">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>sensor_controller_impl_new_connection2</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="77c9c7ce-9cb7-4f90-888c-62c9ff3163c9">
            <element uuid="bad54485-a549-4720-83da-9718a3c49f5e">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>sensor_controller_impl_new_connection3</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="cb0524cd-30ad-49c0-9d8c-92ca76a6900e" outline="#0000ff">
            <element uuid="d2ab32ab-0a1c-4bdf-882a-32acf61c1547">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>sensor_controller_impl_new_connection4</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="359f2084-80ae-456d-90ba-c105dbdad63d" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>sensor_event</seg>
            </bo>
            <position x="208.0" y="106.0"/>
            <contentFilters/>
          </element>
          <element uuid="c7f2f51f-809b-4997-969c-3f9f184f4528" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>sensor_input</seg>
            </bo>
            <position x="207.0" y="58.0"/>
            <contentFilters/>
          </element>
          <element uuid="7b1fa13c-1277-4394-9640-95a5ab0062ad" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>sensor_stream</seg>
            </bo>
            <position x="196.0" y="10.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>switch</seg>
          </bo>
          <position x="40.0" y="299.0"/>
          <size width="297.0" height="59.0"/>
          <contentFilters>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="78f1973c-8803-4517-904b-4114e94d0816">
          <element uuid="de643815-0b42-40a3-b174-8bd7fb02c95e" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>data_input</seg>
            </bo>
            <position x="199.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="3b864588-e2d1-455a-b042-6d2b7e1b599a" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>switch_new_feature</seg>
            </bo>
            <position x="183.0" y="58.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>switch_controller</seg>
          </bo>
          <position x="620.0" y="57.0"/>
          <size width="454.0" height="108.0"/>
          <contentFilters>
            <filter>features</filter>
          </contentFilters>
        </element>
        <element uuid="071369e3-74e7-4162-98a9-2f47b0a34fff">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>dev</seg>
        </bo>
        <position x="12.0" y="136.0"/>
        <size width="1327.0" height="1005.0"/>
        <contentFilters>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="ca35125d-4341-44bf-b0e6-720c4d842f12">
        <element uuid="fe92ec48-5be8-4e4f-96df-525e48702755" manual="true" outline="#0000ff">
          <element uuid="0ea42a3f-f397-43c4-81c7-8590ddd24d6b">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>data_layer_impl_new_connection</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="efb9cca9-eab2-4d62-846f-accb4ff9745a" manual="true" outline="#009900">
          <element uuid="1c83fe5d-2491-4b50-8b49-c5ba69152159">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>data_layer_impl_new_connection2</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="b3bbc701-27d7-4d47-9b69-0e5905be19cf" manual="true" outline="#ff0000">
          <element uuid="fd79a5b3-e859-43b4-95a6-50bb82413912">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>data_layer_impl_new_connection3</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="9747b855-8f84-4308-a96a-b369bc3c629c" manual="true" outline="#0000ff">
          <element uuid="a2e5e63c-684e-4ec5-b93c-0acbc88ecfe9">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>data_layer_impl_new_connection4</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="01daaee4-bdee-44a8-94c5-f015325c01d8" manual="true" outline="#ff0000">
          <element uuid="c27d65f0-faa6-4426-a67b-a8747fbdf561">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>data_layer_impl_new_connection5</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="869faf86-3e50-45ca-a34f-dcc5da144dcf" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>dl_input</seg>
          </bo>
          <position x="405.0" y="46.0"/>
          <contentFilters/>
        </element>
        <element uuid="dc698602-771a-4925-ad0e-cf1cfd0d9fdd" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>dl_stream</seg>
          </bo>
          <position y="356.0"/>
          <contentFilters/>
        </element>
        <element uuid="c17e1612-19eb-4556-8fdd-74f19ba57265" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>event_in</seg>
          </bo>
          <position y="208.0"/>
          <contentFilters/>
        </element>
        <element uuid="d5403ec5-8cb3-46b8-9903-49d20c5fbe3a" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>event_out</seg>
          </bo>
          <position x="1112.0" y="208.0"/>
          <contentFilters/>
        </element>
        <element uuid="e2f9b2ad-ae3b-4797-9ce9-b62b9476442b">
          <element uuid="13f0d177-365e-4fe6-9945-ae03c88e9d5d" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>data_input</seg>
            </bo>
            <position x="142.0" y="10.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>da</seg>
          </bo>
          <position x="91.0" y="599.0"/>
          <size width="241.0" height="59.0"/>
          <contentFilters>
            <filter>features</filter>
          </contentFilters>
        </element>
        <element uuid="069f1dc1-bbde-4112-9108-03deabce2704" outline="#000000" fontColor="#000000">
          <element uuid="8fe5dae2-45aa-49ab-85c8-7873fa56b9bb">
            <element uuid="25ec2d41-6211-442e-8143-5b8dd54ad0a4">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>gateway_impl_new_connection</seg>
            </bo>
            <bendpoints>
              <point x="1715.0" y="834.5"/>
              <point x="1715.0" y="753.5"/>
            </bendpoints>
            <contentFilters/>
          </element>
          <element uuid="52ed97fe-3c8e-422c-991a-c75b2725880f" outline="#0000ff">
            <element uuid="aaaa0242-a7da-440f-b614-8ffa757a1c44">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>gateway_impl_new_connection2</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="c5930e33-5486-4c32-a2cd-76c09ba98e1e">
            <element uuid="a1937ffb-b1e5-45a2-8289-11363eeaa62b">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>gateway_impl_new_connection3</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="472f44ef-d717-4d08-b168-8727ca521753" outline="#ff0000">
            <element uuid="b3267584-5d78-4994-ad83-f277cddebd40">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>gateway_impl_new_connection4</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="a947083a-8977-4848-911f-4fa2602f0370" outline="#0000ff">
            <element uuid="0f29db96-18f5-4b5b-bfe3-6c704ff9fa64">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>gateway_impl_new_connection5</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="d0a90bff-6481-49a6-897b-a211b0e5e483" outline="#ff0000">
            <element uuid="b63b603a-2167-477d-816d-7520d6d51646">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>gateway_impl_new_connection6</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="c366c0ff-3f3d-4bd7-a8fd-e40fbdafaf12" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>device_event_in</seg>
            </bo>
            <position y="171.0"/>
            <contentFilters/>
          </element>
          <element uuid="67b2e95b-14e6-496b-a464-a23e9073904a" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>device_event_out</seg>
            </bo>
            <position x="883.0" y="171.0"/>
            <contentFilters/>
          </element>
          <element uuid="cb90648c-7d87-4d8b-bf65-c08f0bbb072f" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>gate_input</seg>
            </bo>
            <position x="206.0" y="34.0"/>
            <contentFilters/>
          </element>
          <element uuid="83804ab2-746f-473e-ab8b-aa0612ed9a18" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>sensor_input</seg>
            </bo>
            <position y="319.0"/>
            <contentFilters/>
          </element>
          <element uuid="38dbc247-05e7-41c5-890c-e5e6d4633dee">
            <element uuid="2dab5bfc-25a3-4152-bcbd-8c9a540e3996" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>ip_input</seg>
              </bo>
              <position y="10.0"/>
              <contentFilters/>
            </element>
            <element uuid="f817570b-32d8-442d-897f-30c44b3c8f35">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>bb</seg>
            </bo>
            <position x="149.0" y="471.0"/>
            <size width="324.0" height="59.0"/>
            <contentFilters>
              <filter>subcomponentType</filter>
              <filter>features</filter>
              <filter>modeTransitions</filter>
              <filter>modes</filter>
              <filter>flowSpecifications</filter>
              <filter>connections</filter>
              <filter>subcomponents</filter>
              <filter>subprogramCallSequences</filter>
              <filter>processorFeatures</filter>
              <filter>internalFeatures</filter>
            </contentFilters>
          </element>
          <element uuid="7afb52bb-04a8-4a6f-a014-8c7ff4209443">
            <element uuid="f6d6f1f6-26dc-4377-8ae8-c290f8b8f748" outline="#0000ff">
              <element uuid="e3ca40c8-d40e-46b7-8273-fe8db67d64bb">
                <bo>
                  <seg>tag</seg>
                  <seg>unidirectional</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>connection</seg>
                <seg>radio_frequency_impl_new_connection</seg>
              </bo>
              <contentFilters/>
            </element>
            <element uuid="5ef1f5af-fe39-4aa2-b298-0b8d7cb29008" outline="#0000ff">
              <element uuid="102d8bf0-9446-4b85-aea5-a52999afef16">
                <bo>
                  <seg>tag</seg>
                  <seg>unidirectional</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>connection</seg>
                <seg>radio_frequency_impl_new_connection2</seg>
              </bo>
              <contentFilters/>
            </element>
            <element uuid="f35411e9-b777-4d92-9545-a0293a7eb8c2" outline="#ff0000">
              <element uuid="547cf9b0-fd1c-4761-b06a-3e30238a23f7">
                <bo>
                  <seg>tag</seg>
                  <seg>unidirectional</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>connection</seg>
                <seg>radio_frequency_impl_new_connection3</seg>
              </bo>
              <contentFilters/>
            </element>
            <element uuid="b6c9aa15-28f9-400b-940b-8e9cf2909eed" outline="#ff0000">
              <element uuid="c593af7d-7ceb-44a1-9d1a-ebf4afb4d87f">
                <bo>
                  <seg>tag</seg>
                  <seg>unidirectional</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>connection</seg>
                <seg>radio_frequency_impl_new_connection4</seg>
              </bo>
              <contentFilters/>
            </element>
            <element uuid="5f501b5a-8d8e-4bfa-ad4d-fc92ab3e68f6" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>radio_event_in</seg>
              </bo>
              <position y="114.0"/>
              <contentFilters/>
            </element>
            <element uuid="178d897c-114e-410f-9ebd-3afce738e50a" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>radio_event_out</seg>
              </bo>
              <position x="605.0" y="114.0"/>
              <contentFilters/>
            </element>
            <element uuid="e29e6951-7852-47c6-a261-79cc565c2adf" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>radio_input</seg>
              </bo>
              <position y="343.0"/>
              <contentFilters/>
            </element>
            <element uuid="e713f3b3-57e7-463c-8899-42ea80081cfb" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>radio_ouput</seg>
              </bo>
              <position x="629.0" y="262.0"/>
              <contentFilters/>
            </element>
            <element uuid="f346db3e-5503-48b9-a5c3-7f7b34f0243c" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>radio_stream</seg>
              </bo>
              <position y="262.0"/>
              <contentFilters/>
            </element>
            <element uuid="ddd5833b-c52a-452e-9127-7b95c1933e3e">
              <element uuid="757c513a-78bd-426c-9c30-388e68b356fa" outline="#0000ff">
                <element uuid="34954ac6-4f44-41d2-8b53-d85c39186c29">
                  <bo>
                    <seg>tag</seg>
                    <seg>unidirectional</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>connection</seg>
                  <seg>event_process_impl_new_connection</seg>
                </bo>
                <bendpoints>
                  <point x="1916.0" y="525.0"/>
                </bendpoints>
                <contentFilters/>
              </element>
              <element uuid="9375fec1-118d-4edd-aec1-30827d120c0a" outline="#0000ff">
                <element uuid="e50796bc-49a6-4717-86da-19cdf4776ab6">
                  <bo>
                    <seg>tag</seg>
                    <seg>unidirectional</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>connection</seg>
                  <seg>event_process_impl_new_connection2</seg>
                </bo>
                <bendpoints>
                  <point x="2055.0" y="525.0"/>
                </bendpoints>
                <contentFilters/>
              </element>
              <element uuid="e7204695-d025-452a-a576-1ad19180f9e6" dockArea="left">
                <bo>
                  <seg>feature</seg>
                  <seg>pro_in</seg>
                </bo>
                <position y="57.0"/>
                <contentFilters/>
              </element>
              <element uuid="e3de7260-380e-4f47-a0f2-b3e5ac191613" dockArea="right">
                <bo>
                  <seg>feature</seg>
                  <seg>pro_out</seg>
                </bo>
                <position x="315.0" y="57.0"/>
                <contentFilters/>
              </element>
              <element uuid="7d49524e-5ab5-4ab5-907c-172ed2ac321c">
                <bo>
                  <seg>subcomponent</seg>
                  <seg>event_thread</seg>
                </bo>
                <position x="70.0" y="71.0"/>
                <size width="139.0" height="35.0"/>
                <contentFilters/>
              </element>
              <element uuid="e41f0d7c-d01b-4e5f-9e9d-67b524278e27">
                <bo>
                  <seg>tag</seg>
                  <seg>sc_type</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>subcomponent</seg>
                <seg>publish_subscribe</seg>
              </bo>
              <position x="121.0" y="57.0"/>
              <size width="381.0" height="118.0"/>
              <contentFilters>
                <filter>subcomponentType</filter>
                <filter>features</filter>
                <filter>modeTransitions</filter>
                <filter>modes</filter>
                <filter>flowSpecifications</filter>
                <filter>connections</filter>
                <filter>subcomponents</filter>
                <filter>subprogramCallSequences</filter>
                <filter>processorFeatures</filter>
                <filter>internalFeatures</filter>
              </contentFilters>
            </element>
            <element uuid="4864341b-98e3-46f6-8b41-cde0cad7d252">
              <element uuid="efaab6d0-1c99-48af-913c-d5346aad401b" outline="#ff0000">
                <element uuid="69cbc189-6a70-4569-a829-66744389a7c2">
                  <bo>
                    <seg>tag</seg>
                    <seg>unidirectional</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>connection</seg>
                  <seg>radio_process_impl_new_connection</seg>
                </bo>
                <contentFilters/>
              </element>
              <element uuid="b2bc2471-be48-45be-a8f2-8bf10cbb5921" outline="#ff0000">
                <element uuid="217fe8c5-a0af-4dd8-96f0-aae824b95e23">
                  <bo>
                    <seg>tag</seg>
                    <seg>unidirectional</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>connection</seg>
                  <seg>radio_process_impl_new_connection2</seg>
                </bo>
                <contentFilters/>
              </element>
              <element uuid="517f497c-07df-4d93-a555-7a78aa9c8d76" dockArea="left">
                <bo>
                  <seg>feature</seg>
                  <seg>pro_in</seg>
                </bo>
                <position y="67.0"/>
                <contentFilters/>
              </element>
              <element uuid="a708eead-ff53-4ce9-a553-7233205cfc7e" dockArea="right">
                <bo>
                  <seg>feature</seg>
                  <seg>pro_out</seg>
                </bo>
                <position x="406.0" y="67.0"/>
                <contentFilters/>
              </element>
              <element uuid="f1e2fa7e-2965-4bd3-bdd8-f7e64ffe4f78">
                <element uuid="4441b678-98a4-42fc-98d5-ffd8acc78d3d" dockArea="left">
                  <bo>
                    <seg>feature</seg>
                    <seg>thr_in</seg>
                  </bo>
                  <position y="10.0"/>
                  <contentFilters/>
                </element>
                <element uuid="5cbe4b94-c0fe-40f8-9f40-deba0af5a331" dockArea="right">
                  <bo>
                    <seg>feature</seg>
                    <seg>thr_out</seg>
                  </bo>
                  <position x="262.0" y="10.0"/>
                  <contentFilters/>
                </element>
                <element uuid="42905a53-93dd-4536-b07b-2fb1f91be3b5">
                  <bo>
                    <seg>tag</seg>
                    <seg>sc_type</seg>
                  </bo>
                  <contentFilters/>
                </element>
                <bo>
                  <seg>subcomponent</seg>
                  <seg>thr</seg>
                </bo>
                <position x="70.0" y="57.0"/>
                <size width="324.0" height="59.0"/>
                <contentFilters>
                  <filter>subcomponentType</filter>
                  <filter>features</filter>
                  <filter>modeTransitions</filter>
                  <filter>modes</filter>
                  <filter>flowSpecifications</filter>
                  <filter>connections</filter>
                  <filter>subcomponents</filter>
                  <filter>subprogramCallSequences</filter>
                  <filter>processorFeatures</filter>
                  <filter>internalFeatures</filter>
                </contentFilters>
              </element>
              <element uuid="075f7778-2acc-4298-ad06-a1de03df079b">
                <bo>
                  <seg>tag</seg>
                  <seg>sc_type</seg>
                </bo>
                <contentFilters/>
              </element>
              <bo>
                <seg>subcomponent</seg>
                <seg>radio</seg>
              </bo>
              <position x="121.0" y="195.0"/>
              <size width="472.0" height="128.0"/>
              <contentFilters>
                <filter>subcomponentType</filter>
                <filter>features</filter>
                <filter>modeTransitions</filter>
                <filter>modes</filter>
                <filter>flowSpecifications</filter>
                <filter>connections</filter>
                <filter>subcomponents</filter>
                <filter>subprogramCallSequences</filter>
                <filter>processorFeatures</filter>
                <filter>internalFeatures</filter>
              </contentFilters>
            </element>
            <element uuid="7e179716-00a0-499b-b046-e18ac5367378">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
              <contentFilters/>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>rf</seg>
            </bo>
            <position x="149.0" y="57.0"/>
            <size width="722.0" height="394.0"/>
            <contentFilters>
              <filter>subcomponentType</filter>
              <filter>features</filter>
              <filter>modeTransitions</filter>
              <filter>modes</filter>
              <filter>flowSpecifications</filter>
              <filter>connections</filter>
              <filter>subcomponents</filter>
              <filter>subprogramCallSequences</filter>
              <filter>processorFeatures</filter>
              <filter>internalFeatures</filter>
            </contentFilters>
          </element>
          <element uuid="f618dd69-994f-403a-9b4b-55293ca741d5">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>gateway</seg>
          </bo>
          <position x="91.0" y="37.0"/>
          <size width="1009.0" height="542.0"/>
          <contentFilters>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>dl</seg>
        </bo>
        <position x="1369.0" y="237.0"/>
        <size width="1190.0" height="670.0"/>
        <contentFilters>
          <filter>subcomponents</filter>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="dcf11703-f4e3-4b0c-9d1c-1075819af4c5">
        <element uuid="6396aa2c-2535-472b-ac17-27f55238a512" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>user_input</seg>
          </bo>
          <position x="146.0" y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>gui</seg>
        </bo>
        <position x="12.0" y="57.0"/>
        <size width="248.0" height="59.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>digital_home.impl</seg>
      </bo>
      <position x="104.0" y="37.0"/>
      <size width="3691.0" height="1442.0"/>
      <contentFilters>
        <filter>subcomponents</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>dh_system</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="3807.0" height="1491.0"/>
    <contentFilters>
      <filter>dataImplementations</filter>
      <filter>busTypes</filter>
      <filter>virtualBusTypes</filter>
      <filter>threadImplementations</filter>
      <filter>subprogramGroupTypes</filter>
      <filter>processTypes</filter>
      <filter>subprogramGroupImplementations</filter>
      <filter>featureGroupTypes</filter>
      <filter>abstractTypes</filter>
      <filter>subprogramImplementations</filter>
      <filter>threadTypes</filter>
      <filter>systemImplementations</filter>
      <filter>virtualBusImplementations</filter>
      <filter>dataTypes</filter>
      <filter>virtualProcessorTypes</filter>
      <filter>memoryTypes</filter>
      <filter>threadGroupImplementations</filter>
      <filter>deviceImplementations</filter>
      <filter>busImplementations</filter>
      <filter>deviceTypes</filter>
      <filter>threadGroupTypes</filter>
      <filter>processImplementations</filter>
      <filter>subprogramTypes</filter>
      <filter>processorTypes</filter>
      <filter>processorImplementations</filter>
      <filter>virtualProcessorImplementations</filter>
      <filter>memoryImplementations</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>dh_system</seg>
    </context>
  </config>
</diagram:Diagram>
