<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="8c4830f2-de0c-4c9a-9ee5-1872d12ec0d1" manual="true" outline="#000000">
    <element uuid="b7dbe4cb-2f68-4c76-85b2-c47ae10c94b6" outline="#000000">
      <element uuid="789f7cee-e66a-4995-bd5e-445f550ae1b6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>client_connection</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="16bfb393-2d7e-4fed-a3d8-39a9187e87c2" outline="#000000">
      <element uuid="9b1ef05e-f7cf-4d8b-bba1-647cb4ac4620">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>client_connection2</seg>
      </bo>
      <bendpoints>
        <point x="677.0" y="432.0"/>
        <point x="677.0" y="141.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="5650b3cd-6436-44bd-9bb2-a9e5925588e1" outline="#990000">
      <element uuid="c1beb479-5e5c-4f6f-bcbf-7a7460a47827">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>environment_impl_new_connection</seg>
      </bo>
      <bendpoints>
        <point x="163.0" y="351.0"/>
        <point x="163.0" y="582.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="ff5f67de-9048-48ba-b15f-99a7fd150cc0" outline="#990000">
      <element uuid="d8eb1a2a-12b9-4e3e-8883-e9b8b4d11b41">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>environment_impl_new_connection2</seg>
      </bo>
      <bendpoints>
        <point x="163.0" y="351.0"/>
        <point x="163.0" y="231.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="496a6318-55ca-4046-a006-4b1fd4cb6a1e" outline="#000000">
      <element uuid="2c1ff6bc-9e67-4350-b5cc-c9cc5b350ce8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>environment_impl_new_connection3</seg>
      </bo>
      <bendpoints>
        <point x="153.0" y="251.0"/>
        <point x="153.0" y="151.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="25ad6b3d-909a-4e6e-a101-5fa57b22d624" outline="#000000">
      <element uuid="79503e3f-b3d8-4a23-a8bb-4fd4b11aaab8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>environment_impl_new_connection4</seg>
      </bo>
      <bendpoints>
        <point x="153.0" y="251.0"/>
        <point x="153.0" y="502.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="71ba7772-b66d-4f03-9eb6-7c523f32a226" outline="#000000">
      <element uuid="22e301cc-49a9-478d-9ba0-7cf62daf5d25">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>environment_impl_new_connection5</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="ce896845-fb5d-4668-bbd0-bb387b94ce44" outline="#000000">
      <element uuid="e03711c9-d3d1-47d6-b706-16724d053ac0">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>environment_impl_new_connection6</seg>
      </bo>
      <bendpoints>
        <point x="173.0" y="301.0"/>
        <point x="173.0" y="432.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="d17f8c8b-93ed-4165-8a17-c68ed2db40b5" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>client_port</seg>
      </bo>
      <position x="687.0" y="97.0"/>
      <contentFilters/>
    </element>
    <element uuid="fc5e8dbd-09cb-405a-88cf-28ac0e9b1282" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>env_data_input</seg>
      </bo>
      <position y="307.0"/>
      <contentFilters/>
    </element>
    <element uuid="a85486b5-33d6-48ac-8e0b-2f6428617bae" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>env_input</seg>
      </bo>
      <position y="257.0"/>
      <contentFilters/>
    </element>
    <element uuid="338a2a56-7796-43fd-9d24-9f5b5f5299b5" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>event_in</seg>
      </bo>
      <position y="207.0"/>
      <contentFilters/>
    </element>
    <element uuid="e2c09228-1510-4c23-a2e5-f77981e59a04">
      <element uuid="b107a543-b76f-4c19-8dbe-1c2da1853296">
        <element uuid="4c733002-bd15-4f05-92f8-2f3b12d51df3">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>humidity_impl_new_connection</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="13ba3bb3-463a-4503-8f58-8479b97001d8">
        <element uuid="d1a82d1d-8017-48e7-8c24-fc27ca5dbc43">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>humidity_impl_new_connection2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="470bf88f-04ed-496e-83a7-b9f4f70cdde8" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>client_port</seg>
        </bo>
        <position x="388.0" y="59.0"/>
        <contentFilters/>
      </element>
      <element uuid="203fd654-889e-494b-8ea7-76250ae6cb0d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>hum_event</seg>
        </bo>
        <position y="129.0"/>
        <contentFilters/>
      </element>
      <element uuid="a8ddf237-4d8d-4cdf-90d9-b793e2d4c004" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>hum_input</seg>
        </bo>
        <position y="209.0"/>
        <contentFilters/>
      </element>
      <element uuid="4fe001d6-f44c-4361-88c5-44fdea1c8fd3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>hum_io</seg>
        </bo>
        <position y="59.0"/>
        <contentFilters/>
      </element>
      <element uuid="deb8ee8c-c08c-491b-9b17-dbd4377ea362">
        <element uuid="2bfe54bc-f3d1-4c6a-8e12-0ff3b8949534" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>pro_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>hum_process</seg>
        </bo>
        <position x="103.0" y="199.0"/>
        <size width="273.0" height="60.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>internalFeatures</filter>
          <filter>processorFeatures</filter>
          <filter>connections</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element uuid="2c4a15cf-6963-4a29-b044-8027b76ea0b7">
        <element uuid="a90e28f0-5200-423a-8732-fb00f3a10057" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>pro_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>subscribe</seg>
        </bo>
        <position x="103.0" y="119.0"/>
        <size width="248.0" height="60.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>internalFeatures</filter>
          <filter>processorFeatures</filter>
          <filter>connections</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element uuid="eb1cc356-dab9-49e7-a6d1-0a63294db3d7">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>hum</seg>
      </bo>
      <position x="173.0" y="329.0"/>
      <size width="477.0" height="271.0"/>
      <contentFilters>
        <filter>subcomponentType</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="2f9df619-8f09-40c3-bf32-2a53977d6ead">
      <element uuid="49e7ee9c-2a35-404e-911c-743ea895a66d">
        <element uuid="da31346d-59ee-4f8d-9b76-9faadb059d33">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>temperature_impl_new_connection</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="546c2bc0-88ef-4a83-ba21-3a2229b9f010">
        <element uuid="2f06cc57-baf3-4de1-85a4-d8c1148e7732">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>temperature_impl_new_connection2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="53a3bcf0-8c18-4532-a2f4-7512d4325b40" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>client_port</seg>
        </bo>
        <position x="395.0" y="59.0"/>
        <contentFilters/>
      </element>
      <element uuid="1148c000-e975-44bb-af1a-6aa7ba40b39e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temp_event</seg>
        </bo>
        <position y="69.0"/>
        <contentFilters/>
      </element>
      <element uuid="b020302a-90ba-4775-96e1-f2da4651c4bf" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temp_input</seg>
        </bo>
        <position y="149.0"/>
        <contentFilters/>
      </element>
      <element uuid="3444af81-b920-4d03-82da-39a5336ffb2b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temp_io</seg>
        </bo>
        <position y="219.0"/>
        <contentFilters/>
      </element>
      <element uuid="3aa352a5-3d6a-473c-9544-455879d1d673">
        <element uuid="1434ed19-324e-4586-bc46-ad05aa7c5ac0" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>pro_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>subscribe</seg>
        </bo>
        <position x="107.0" y="59.0"/>
        <size width="248.0" height="60.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>internalFeatures</filter>
          <filter>processorFeatures</filter>
          <filter>connections</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element uuid="d912481a-6041-4f64-ab0b-9d7a71421f82">
        <element uuid="0d9c5682-3aa7-4bfc-8383-ff8769d36684" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>pro_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>temp_process</seg>
        </bo>
        <position x="107.0" y="139.0"/>
        <size width="276.0" height="60.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>internalFeatures</filter>
          <filter>processorFeatures</filter>
          <filter>connections</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element uuid="d831e1ec-8d5d-41eb-aa6d-697f7c0d30b5">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>temp</seg>
      </bo>
      <position x="171.0" y="38.0"/>
      <size width="484.0" height="271.0"/>
      <contentFilters>
        <filter>subcomponentType</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>environment.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="776.0" height="612.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>environment::environment.impl</seg>
    </context>
  </config>
</diagram:Diagram>
