<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="7788bb3f-f1ab-4a6e-8bf9-74e9221afb18" manual="true">
    <element uuid="44dedc17-91ed-428d-abdd-99288d4ea1e0">
      <element uuid="194c6869-ac49-4bab-a910-cb08d165ac3c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gateway_impl_new_connection</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="45ffeb87-849e-4f0b-bb1c-cd3569dc9d20" outline="#000000">
      <element uuid="42ae66bf-1c0d-41c8-9b07-806e3b6d8710">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gateway_impl_new_connection2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="dcfe3586-cdfb-4e05-840f-bc8cc0ada22f">
      <element uuid="ff7f1c52-3f25-4161-8048-51d2ea5602b4">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gateway_impl_new_connection3</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="d63bcdf0-3ec2-4833-be7f-3fe885b33849" outline="#990000">
      <element uuid="8565dabf-3c70-48cf-bf37-1a26779be449">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gateway_impl_new_connection4</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="3381669e-00c7-42d0-8e5c-9c1873639e3b">
      <element uuid="aaec7ea8-ff9b-4371-8c85-453d94888406">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gateway_impl_new_connection5</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="1d8715cf-8e57-42b5-bea3-ac2ea20f048b" outline="#990000">
      <element uuid="94143470-f9da-4cc8-ac8c-9f2a573c1ead">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gateway_impl_new_connection6</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="df8ad5ff-2e6f-4973-a067-5ac51ecff8cc" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>client_port</seg>
      </bo>
      <position x="822.0" y="318.0"/>
      <contentFilters/>
    </element>
    <element uuid="703d6dec-0216-4a60-85bc-5f96b2ce6bd8" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>device_event_in</seg>
      </bo>
      <position y="97.0"/>
      <contentFilters/>
    </element>
    <element uuid="0d6dd331-5529-422f-8894-412828e958bc" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>device_event_out</seg>
      </bo>
      <position x="777.0" y="97.0"/>
      <contentFilters/>
    </element>
    <element uuid="18506b56-1eb7-4f29-a538-88e3c71db4ac" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>gate_output</seg>
      </bo>
      <position x="814.0" y="236.0"/>
      <contentFilters/>
    </element>
    <element uuid="c093e60a-e28a-4326-96ca-7dc702c3241e" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>sensor_input</seg>
      </bo>
      <position y="236.0"/>
      <contentFilters/>
    </element>
    <element uuid="f1bed2c5-5ce3-4c20-9c6c-36333ad22484" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>server_port</seg>
      </bo>
      <position y="318.0"/>
      <contentFilters/>
    </element>
    <element uuid="5a004de4-e59a-449f-82dc-09393b2ddaf7">
      <element uuid="915e4b61-533d-4360-98d4-6ee88077cc8b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ip_input</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>bb</seg>
      </bo>
      <position x="136.0" y="390.0"/>
      <size width="222.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="c9b99eea-a3fc-4e0c-9882-4f68b961b302">
      <element uuid="0204a5f2-c482-4f93-9baa-922d7b97ac41">
        <element uuid="2ebe9a80-f4fa-4a67-a3a7-9577dca3898d">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>radio_frequency_impl_new_connection</seg>
        </bo>
        <bendpoints>
          <point x="275.0" y="141.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="e14e924d-0541-4acb-aebf-f752611fa630">
        <element uuid="edd22922-311e-4263-8a76-fc91c02f7c80">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>radio_frequency_impl_new_connection2</seg>
        </bo>
        <bendpoints>
          <point x="461.0" y="141.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="7abe71d7-ad02-44ee-b288-990a9ce10ec1" outline="#990000">
        <element uuid="d885b39a-e074-4501-bf8d-01fe74fd5cbf">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>radio_frequency_impl_new_connection3</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="b08e5ff4-38d3-4b66-a81e-c5d852c0306a" outline="#990000">
        <element uuid="00b2b0ef-c301-4578-bdc1-e6f5bdf61539">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>radio_frequency_impl_new_connection4</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="3ab0ca4b-ae0e-4e79-b20b-b8e10bb58e20" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>client_port</seg>
        </bo>
        <position x="540.0" y="280.0"/>
        <contentFilters/>
      </element>
      <element uuid="ca0bb9d0-fa79-45f0-8b71-89c0248779d7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_event_in</seg>
        </bo>
        <position y="59.0"/>
        <contentFilters/>
      </element>
      <element uuid="600e7efc-bf2b-4b2f-a7ca-83c1ed40cba5" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_event_out</seg>
        </bo>
        <position x="505.0" y="59.0"/>
        <contentFilters/>
      </element>
      <element uuid="69091445-f9f5-4bb8-8c93-383076554293" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_input</seg>
        </bo>
        <position y="280.0"/>
        <contentFilters/>
      </element>
      <element uuid="c37cbea7-f771-413d-a4d2-8b03adce5160" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_ouput</seg>
        </bo>
        <position x="531.0" y="198.0"/>
        <contentFilters/>
      </element>
      <element uuid="d365755a-54cd-4106-8c8b-d29a28092ac3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_stream</seg>
        </bo>
        <position y="198.0"/>
        <contentFilters/>
      </element>
      <element uuid="8d0d5f90-1677-4a72-b722-8b22a437e29a">
        <bo>
          <seg>subcomponent</seg>
          <seg>publish_subscribe</seg>
        </bo>
        <position x="127.0" y="74.0"/>
        <size width="186.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="4c5d899a-3c64-40cf-9653-d4d35a041bfc">
        <element uuid="3184e7d8-d354-41e2-b2ea-130b7dc15dc6" outline="#990000">
          <element uuid="4ebf90c2-4a60-48ce-aad1-2dfc6273e00b">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>radio_process_impl_new_connection</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="53d535b2-e9f4-4d5f-82ee-0985802e213e" outline="#990000">
          <element uuid="1d81ef05-e705-4e78-8af0-fcae89c6c81a">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>radio_process_impl_new_connection2</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="0fc55188-69a6-405b-9378-1fd02850a296" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>pro_in</seg>
          </bo>
          <position y="69.0"/>
          <contentFilters/>
        </element>
        <element uuid="b51a8ed8-1ef9-4e21-919a-09310275cb42" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>pro_out</seg>
          </bo>
          <position x="296.0" y="69.0"/>
          <contentFilters/>
        </element>
        <element uuid="a904278d-96e9-49b0-b749-1999a07c6594">
          <element uuid="ede11e76-e2ab-47c7-85c6-daffe290cca2" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>thr_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="5d6998ce-df4a-4009-b750-80fa4dab8603" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>thr_out</seg>
            </bo>
            <position x="145.0" y="10.0"/>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>thr</seg>
          </bo>
          <position x="73.0" y="59.0"/>
          <size width="211.0" height="60.0"/>
          <contentFilters>
            <filter>features</filter>
            <filter>internalFeatures</filter>
            <filter>processorFeatures</filter>
            <filter>connections</filter>
            <filter>flowSpecifications</filter>
          </contentFilters>
        </element>
        <element uuid="87da53f4-83c7-4820-a4c7-1e36335d0493">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>radio</seg>
        </bo>
        <position x="127.0" y="129.0"/>
        <size width="366.0" height="131.0"/>
        <contentFilters>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="04be0fe3-3f3a-4857-a679-9a029838cac0">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>rf</seg>
      </bo>
      <position x="136.0" y="38.0"/>
      <size width="629.0" height="332.0"/>
      <contentFilters>
        <filter>subcomponentType</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>gateway.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="911.0" height="462.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>gateway::gateway.impl</seg>
    </context>
  </config>
</diagram:Diagram>
