<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="48dcd13d-9105-4767-8e9a-2bfdb5be6ebf" manual="true">
    <element uuid="531ac805-b6fc-4c4c-a4c9-ede537dfc17b" outline="#009900">
      <element uuid="3b94f64c-0b0e-4332-8343-45b985cce386">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>schedule_impl_new_connection</seg>
      </bo>
      <bendpoints>
        <point x="298.0" y="166.0"/>
        <point x="298.0" y="88.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="cf585423-3a35-47f3-94a0-e7b361d144e9" outline="#009900">
      <element uuid="2c10ae6b-085d-4b86-901b-fa478c82574c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>schedule_impl_new_connection2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="afdd0a8e-8e3c-471c-af27-ca4adb2250db" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>schedule_input</seg>
      </bo>
      <position x="308.0" y="46.0"/>
      <contentFilters/>
    </element>
    <element uuid="07418518-752f-4038-a404-05885d0c89b1">
      <element uuid="0aa8e97c-63e4-4cf5-b9d0-f6d67b4844d8" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>conflict_input</seg>
        </bo>
        <position x="169.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cc</seg>
      </bo>
      <position x="12.0" y="114.0"/>
      <size width="264.0" height="58.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="816f3aa1-8bb1-4fca-b6ff-d736b7516b1e">
      <element uuid="48a63eb1-1e9d-4c2d-8993-e25ee385d76f" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>plan_input</seg>
        </bo>
        <position x="155.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mp</seg>
      </bo>
      <position x="44.0" y="36.0"/>
      <size width="232.0" height="58.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>schedule.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="413.0" height="184.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>schedule::schedule.impl</seg>
    </context>
  </config>
</diagram:Diagram>
